BRT;113.750;52.10936;23.88769; //BREST
//DSK;114.250;54.24583;27.48044; //DASHKI
GLB;114.750;55.15083;27.66917; //HLYBOKAJE
GOL;113.100;52.53350;30.99719; //HOMIEL
GRD;115.750;53.60764;24.05594; //HRODNA
//KTZ;115.450;53.91511;27.28122; //KHATZEZHYNA
MGL;116.750;53.95281;30.09558; //MAHILIOU
MNS;113.600;53.88444;28.02064; //MINSK-2
MZR;116.450;52.03722;29.19167; //MAZYR
ORS;110.400;54.45406;30.33906; //ORSHA
PNK;113.400;52.15361;26.13000; //PINSK
//RVS;113.350;53.91486;28.57836; //RAVANICHSKAYA SLABADA
VTB;112.700;55.12789;30.35994; //VICIEBSK
//ZVD;115.050;53.55603;28.13039; //ZVIAZDA