CLIMB [0];WU;0;[0];;;;1;0;0;0;1;0;0;0;1;
CLIMB AND MAINTAIN [0];WU;0;[0];;;;1;0;0;0;1;0;0;0;1;
MAINTAIN [0];WU;0;[0];;;;0;0;0;0;1;0;0;0;1;
EXPEDITE CLIMB [0];WU;0;[0];;;;0;0;0;0;1;0;0;0;1;
DESCEND [0];WU;1;[0];;;;1;0;0;0;1;0;0;0;1;
DESCEND AND MAINTAIN [0];WU;1;[0];;;;1;0;0;0;1;0;0;0;1;
DESCEND [0] VIA [1] ARRIVAL;WU;1;[0];[1];;;1;0;0;0;1;3;0;0;2;
MAINTAIN [0];WU;1;[0];;;;0;0;0;0;1;0;0;0;1;
EXPEDITE DESCEND [0];WU;1;[0];;;;1;0;0;0;1;0;0;0;1;
MAINTAIN SPEED [0];WU;2;[0];;;;0;0;0;0;2;0;0;0;1;
DIRECT [0];WU;3;[0];;;;1;0;0;0;3;0;0;0;1;
TURN LEFT HEADING [0];WU;4;[0];;;;0;0;0;0;3;0;0;0;1;
TURN RIGHT HEADING [0];WU;4;[0];;;;0;0;0;0;3;0;0;0;1;
IMMEDIATELY TURN LEFT HEADING [0];R;4;[0];;;;0;0;0;0;0;0;0;0;1;
IMMEDIATELY TURN RIGHT HEADING [0];R;4;[0];;;;0;0;0;0;0;0;0;0;1;
SQUAWK MODE CHARLIE;WU;5;;;;;0;0;0;0;0;0;0;0;0;
STOP SQUAWK MODE CHARLIE;WU;5;;;;;0;0;0;0;0;0;0;0;0;
SQUAWK IDENT;WU;5;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM SQUAWK;NE;5;;;;;0;0;0;0;0;0;0;0;0;
RADAR SERVICE TERMINATED;R;5;;;;;0;0;0;0;0;0;0;0;0;
CROSS [0] AT [1];WU;6;[0];[1];;;0;0;0;0;3;0;0;0;2;
CROSS [0] AT OR BEFORE [1];WU;6;[0];[1];;;0;0;0;0;3;0;0;0;2;
CROSS [0] AT OR AFTER [1];WU;6;[0];[1];;;0;0;0;0;3;0;0;0;2;
CROSS [0] AT [1];WU;6;[0];[1];;;0;0;0;0;3;1;0;0;2;
CROSS [0] AT OR ABOVE [1];WU;6;[0];[1];;;0;0;0;0;3;1;0;0;2;
CROSS [0] AT OR BELOW [1];WU;6;[0];[1];;;0;0;0;0;3;1;0;0;2;
CROSS [0] AT AND MAINTAIN [1];WU;6;[0];[1];;;0;0;0;0;3;1;0;0;2;
CROSS [0] BETWEEN [1] AND [2];WU;6;[0];[1];[2];;0;0;1;0;3;1;1;0;3;
CROSS [0] BETWEEN [1] AND [2];WU;6;[0];[1];[2];;0;0;1;0;3;0;0;0;3;
CROSS [0] AT [1];WU;6;[0];[1];;;0;0;0;0;3;2;0;0;2;
CROSS [0] AT OR LESS [1];WU;6;[0];[1];;;0;0;0;0;3;2;0;0;2;
CROSS [0] AT OR GREATER THAT [1];WU;6;[0];[1];;;0;0;0;0;3;2;0;0;2;
CROSS [0] AT [1] AT [2];WU;6;[0];[1];[2];;0;0;0;0;3;1;1;0;3;
CROSS [0] AT OR BEFORE [1] AT [2];WU;6;[0];[1];[2];;0;0;0;0;3;1;1;0;3;
CROSS [0] AT OR AFTER [1] AT [2];WU;6;[0];[1];[2];;0;0;0;0;3;1;1;0;3;
CROSS [0] AT AND MAINTAIN [1] AT [2];WU;6;[0];[1];[2];;0;0;0;0;3;1;2;0;3;
AT [0] CROSS [1] AT AND MAINTAIN [2];WU;6;[0];[1];[2];;0;0;0;0;0;3;1;0;3;
AT [0] CROSS [1] AT AND MAINTAIN [2];WU;6;[0];[1];[2];;0;0;0;0;0;3;1;0;3;
AT [0] CROSS [1] AT AND MAINTAIN [2] AT [3];WU;6;[0];[1];[2];[3];0;0;0;0;0;3;1;1;4;
WHEN CAN YOU ACCEPT [0];NE;7;[0];;;;1;0;0;0;1;0;0;0;1;
CAN YOU ACCEPT [0] AT [1];AN;7;[0];[1];;;0;0;0;0;1;3;0;0;2;
CAN YOU ACCEPT [0] AT [1];AN;7;[0];[1];;;0;0;0;0;1;0;0;0;2;
WHEN CAN YOU ACCEPT [0];NE;7;[0];;;;1;0;0;0;1;0;0;0;2;
CONFIRM SQUAWK;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT HEADING;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM ATIS CODE;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REQUEST POSITION REPORT;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT REACHING [0];R;8;[0];;;;1;0;0;0;1;0;0;0;1;
CONFIRM ASSIGNED LEVEL;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM ASSIGNED ROUTE;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT BACK ON ROUTE;R;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT DISTANCE [0] [1];NE;8;[0];[1];;;0;0;0;0;14;3;0;0;2;
CONFIRM NEXT WAYPOINT ETA;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM ASSIGNED SPEED;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT SPEED;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT REACHING BLOCK [0] TO [1];NE;8;[0];[1];;;0;0;0;0;0;0;0;0;2;
REPORT LEAVING [0];R;8;[0];;;;1;0;0;0;1;0;0;0;1;
REPORT PASSING [0];R;8;[0];;;;1;0;0;0;1;0;0;0;3;
REPORT PRESENT LEVEL;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT REMAINING FUEL AND PERSONS ON BOARD;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT POSITION;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM TIME OVER REPORTED WAYPOINT;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM REPORTED WAYPOINT;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM NEXT WAYPOINT;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM ENSUING WAYPOINT;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM REQUEST;NE;8;;;;;0;0;0;0;0;0;0;0;0;
UNABLE;NE;9;;;;;0;0;0;0;0;0;0;0;0;
DUE TO TRAFFIC;NE;9;;;;;0;0;0;0;0;0;0;0;0;
DUE TO AIRSPACE RESTRICTION;NE;9;;;;;0;0;0;0;0;0;0;0;0;
STANDBY;NE;9;;;;;0;0;0;0;0;0;0;0;0;
ROGER;NE;9;;;;;0;0;0;0;0;0;0;0;0;
WHEN READY;NE;9;;;;;0;0;0;0;0;0;0;0;0;
REQUEST DEFERRED;NE;9;;;;;0;0;0;0;0;0;0;0;0;
AFFIRM;NE;9;;;;;0;0;0;0;0;0;0;0;0;
NEGATIVE;NE;9;;;;;0;0;0;0;0;0;0;0;0;
THEN;NE;9;;;;;0;0;0;0;0;0;0;0;0;
RADAR CONTACT LOST;R;9;[0];;;;1;0;0;0;3;0;0;0;0;
RADAR SERVICE TERMINATED;R;9;;;;;0;0;0;0;0;0;0;0;0;
DISREGARD;R;9;;;;;0;0;0;0;0;0;0;0;0;
MAINTAIN OWN SEPARATION AND VMC;R;9;;;;;0;0;0;0;0;0;0;0;0;
AT PILOTS DISCRETION;NE;9;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM ATIS CODE;NE;9;;;;;0;0;0;0;0;0;0;0;0;
EXPEDITE CLIMB TO [0];WU;10;[0];;;;1;0;0;0;1;0;0;0;1;
IMMEDIATELY CLIMB TO [0];WU;10;[0];;;;1;0;0;0;1;0;0;0;1;
IMMEDIATELY STOP CLIMB AT [0];WU;10;[0];;;;1;0;0;0;1;0;0;0;1;
EXPEDITE DESCENT TO [0];WU;10;[0];;;;1;0;0;0;1;0;0;0;1;
IMMEDIATELY DESCEND TO [0];WU;10;[0];;;;1;0;0;0;1;0;0;0;1;
IMMEDIATELY STOP DESCENT AT [0];WU;10;[0];;;;1;0;0;0;1;0;0;0;1;
IMMEDIATELY TURN [0] HEADING [1];WU;10;[0];[1];;;1;1;1;1;14;0;0;0;2;
CHECK STUCK MICROPHONE [0];R;10;[0];;;;1;0;0;0;15;0;0;0;1;
STAND BY [0], I'M CHECKING YOUR FLIGHTPLAN;R;20;[0];;;;1;0;0;0;0;0;0;0;1;
ATIS INFORMATION [0] IS CORRECT,;NE;20;[0];;;;0;0;0;0;5;0;0;0;1;
CLEARED TO DESTINATION AS FILED,;NE;20;[0];;;;0;1;1;1;10;0;0;0;0;
RUNWAY IN USE [0], [1] DEPARTURE ROUTE, ;NE;20;[1];[0];;;0;0;0;0;3;9;0;0;2;
INITIAL CLIMB [0],;NE;20;[0];;;;0;0;0;0;1;0;0;0;1;
SQK [0].;NE;20;[0];;;;0;0;0;0;4;0;0;0;1;
