//UMMV 
UMMV_CTR;120.125;UMMI_TWR UMSP_TWR UMMS_APP UMMS_R_APP UMMS_TWR UMMS_GND UMGG_APP UMGG_TWR UMII_APP UMMG_APP UMOO_APP UMBB_APP UMIO_APP UMIO_TWR 	UKBU_CTR UKBV_CTR UKLV_CTR EPWW_CTR EPWW_S_CTR EPWW_N_CTR ULLL_S_CTR UUWV_CTR UUWV_N_CTR UUWV_S_CTR EYVL_CTR EVRR_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR UMMV_FSS
UMMV_N_CTR;120.575;UMSP_TWR UMMS_APP UMMS_R_APP UMMS_TWR UMMS_GND UMOO_APP UMIO_APP UMIO_TWR UMII_APP ULLL_CTR UUWV_CTR UUWV_N_CTR UUWV_S_CTR EYVL_CTR EVRR_CTR UMMV_S_CTR UMMV_W_CTR UMMV_FSS UMMV_CTR
UMMV_S_CTR;126.875;UMMS_APP UMMS_R_APP UMMS_TWR UMMS_GND UMGG_APP UMGG_TWR UMOO_APP UKBU_CTR UKBV_CTR UKLV_CTR UUWV_CTR UUWV_S_CTR UMMV_N_CTR UMMV_W_CTR UMMV_FSS UMMV_CTR
UMMV_W_CTR;118.975;UMMI_TWR UMMS_APP UMMS_R_APP UMMS_TWR UMMS_GND UMMG_APP UMBB_APP UKBV_CTR UKLV_CTR EPWW_CTR EPWW_S_CTR EPWW_N_CTR EYVL_CTR UMMV_N_CTR UMMV_S_CTR UMMV_FSS UMMV_CTR
UMMV_FSS;133.100;UMMV_CTR UMMS_APP UMMS_R_APP UMMS_TWR UMMS_GND UMGG_APP UMGG_TWR UMII_APP UMMG_APP UMOO_APP UMBB_APP UMIO_APP UMIO_TWR UKBU_CTR UKBV_CTR UKLV_CTR EPWW_CTR EPWW_S_CTR EPWW_N_CTR ULLL_S_CTR UUWV_CTR UUWV_N_CTR UUWV_S_CTR EYVL_CTR EVRR_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR
//UMMS
UMMS_GND;129.950;UMMS_1_GND UMMS_2_GND UMMS_TWR UMMS_2_TWR UMMS_R_APP UMMS_APP UMMV_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR
UMMS_1_GND;129.950;UMMS_2_GND UMMS_TWR UMMS_2_TWR UMMS_R_APP UMMS_APP UMMV_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR
UMMS_2_GND;121.575;UMMS_1_GND UMMS_TWR UMMS_2_TWR UMMS_R_APP UMMS_APP UMMV_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR
UMMS_TWR;130.400;UMMS_1_GND UMMS_2_GND UMMS_GND UMMS_R_APP UMMS_APP UMMV_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR UMMV_FSS UMMI_TWR UMSP_TWR
UMMS_2_TWR;130.400;UMMS_1_GND UMMS_2_GND UMMS_GND UMMS_R_APP UMMS_APP UMMV_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR UMMV_FSS UMMI_TWR UMSP_TWR 
UMMS_R_APP;125.250;UMMS_1_GND UMMS_2_GND UMMS_TWR UMMS_2_TWR UMMS_GND UMMS_APP UMMV_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR UMMV_FSS UMMI_TWR UMSP_TWR
UMMS_APP;125.900;UMMS_1_GND UMMS_2_GND UMMS_TWR UMMS_2_TWR UMMS_GND UMMS_R_APP UMMV_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR UMOO_APP UMMV_FSS UMMI_TWR UMSP_TWR
//UMGG
UMGG_APP;126.100;UMMV_CTR UMGG_TWR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR UMMV_FSS
UMGG_TWR;118.100;UMMV_CTR UMGG_APP UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR UMMV_FSS
//UMMG
UMMG_APP;134.500;UMMV_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR UMMV_FSS
//UMII
UMII_APP;120.400;UMMV_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR UMMV_FSS
//UMIO
UMIO_APP;118.400;UMMV_CTR UMIO_TWR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR UMMV_FSS
UMIO_TWR;119.000;UMMV_CTR UMIO_APP UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR UMMV_FSS
//UMOO
UMOO_APP;127.100;UMMV_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR UMMS_APP UMMV_FSS
//UMBB
UMBB_APP;127.700;UMMV_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR UMMV_FSS
//UMMI
UMMI_TWR;134.750;UMMV_FSS UMMS_TWR UMMS_2_TWR UMMS_R_APP UMMS_APP UMMV_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR
//UMSP
UMSP_TWR;119.900;UMMV_FSS UMMS_R_APP UMMS_APP UMMV_CTR UMMV_N_CTR UMMV_S_CTR UMMV_W_CTR