
//H83
T;H83;MGL;MGL;
T;H83;SLEDA;SLEDA;
L;H83;53.75224;30.26432;
T;H83;MAMIN;MAMIN;
L;H83;53.25500;30.68472;
T;H83;GOL;GOL;
L;H83;52.74592;30.96679;

//H83_
T;H83;GOL;GOL;
T;H83;MAMIN;MAMIN;
L;H83;52.74592;30.96679;
T;H83;SLEDA;SLEDA;
L;H83;53.25500;30.68472;
T;H83;MGL;MGL;
L;H83;53.75224;30.26432;

//H84__
T;H84;BRT;BRT;
T;H84;SURUG;SURUG;
L;H84;52.33454;24.05454;
T;H84;NELIM;NELIM;
L;H84;52.75139;24.19222;
T;H84;GRINA;GRINA;
L;H84;52.98222;24.15722;
T;H84;GRD;GRD;
L;H84;53.31451;24.10367;

//H84___
T;H84;GRD;GRD;
T;H84;GRINA;GRINA;
L;H84;53.31451;24.10367;
T;H84;NELIM;NELIM;
L;H84;52.98222;24.15722;
T;H84;SURUG;SURUG;
L;H84;52.75139;24.19222;
T;H84;BRT;BRT;
L;H84;52.33454;24.05454;

//KR700
T;KR700;BATTE;BATTE;
T;KR700;ABTOB;ABTOB;
T;KR700;POKKO;POKKO;
T;KR700;GUGGU;GUGGU;
T;KR700;IPTET;IPTET;
T;KR700;TEKVE;TEKVE;
T;KR700;BAMDO;BAMDO;
T;KR700;DOSAB;DOSAB;

//KR806
T;KR806;ASKIL;ASKIL;
T;KR806;POKKO;POKKO;

//L23
T;L23;GIBMA;GIBMA;
T;L23;WSN;WSN;
T;L23;STADE;STADE;
T;L23;ESTAD;ESTAD;
T;L23;HAM;HAM;
T;L23;RAMAR;RAMAR;
T;L23;BERIM;BERIM;
T;L23;TAGOB;TAGOB;
T;L23;NUVEN;NUVEN;
T;L23;KUBAB;KUBAB;
T;L23;TIMIB;TIMIB;
T;L23;LEGSA;LEGSA;
T;L23;GEVNI;GEVNI;
T;L23;FLD;FLD;
T;L23;UDAXI;UDAXI;
T;L23;TORLO;TORLO;
T;L23;BINKA;BINKA;
T;L23;TOMKO;TOMKO;
T;L23;ASGUL;ASGUL;
T;L23;UNDUK;UNDUK;
T;L23;GRUDA;GRUDA;
T;L23;GONTU;GONTU;
T;L23;OTPES;OTPES;
T;L23;GORAT;GORAT;
T;L23;ADOBU;ADOBU;
L;L23;53.14625;24.13403;
T;L23;PINUG;PINUG;
L;L23;53.02097;25.03583;
T;L23;OGARA;OGARA;
L;L23;52.80861;26.46792;
T;L23;LOVIK;LOVIK;
L;L23;52.38653;29.12653;

//L23_
T;L23;LOVIK;LOVIK;
T;L23;OGARA;OGARA;
L;L23;52.38653;29.12653;
T;L23;PINUG;PINUG;
L;L23;52.80861;26.46792;
T;L23;ADOBU;ADOBU;
L;L23;53.02097;25.03583;
T;L23;GORAT;GORAT;
L;L23;53.14625;24.13403;
T;L23;OTPES;OTPES;
T;L23;GONTU;GONTU;
T;L23;GRUDA;GRUDA;
T;L23;UNDUK;UNDUK;
T;L23;ASGUL;ASGUL;
T;L23;TOMKO;TOMKO;
T;L23;BINKA;BINKA;
T;L23;TORLO;TORLO;
T;L23;UDAXI;UDAXI;
T;L23;FLD;FLD;
T;L23;GEVNI;GEVNI;
T;L23;LEGSA;LEGSA;
T;L23;TIMIB;TIMIB;
T;L23;KUBAB;KUBAB;
T;L23;NUVEN;NUVEN;
T;L23;TAGOB;TAGOB;
T;L23;BERIM;BERIM;
T;L23;RAMAR;RAMAR;
T;L23;HAM;HAM;
T;L23;ESTAD;ESTAD;
T;L23;STADE;STADE;
T;L23;WSN;WSN;
T;L23;GIBMA;GIBMA;

//L29_
T;L29;LAFAT;LAFAT;
T;L29;RAMBE;RAMBE;
L;L29;54.94111;26.60375;
T;L29;BENIM;BENIM;
L;L29;55.09875;27.82514;

//L29__
T;L29;DURTI;DURTI;
T;L29;SUPEK;SUPEK;
T;L29;TEGLU;TEGLU;
L;L29;55.54250;30.68806;
T;L29;LEGSI;LEGSI;
L;L29;55.38333;29.67722;
T;L29;BENIM;BENIM;
L;L29;55.20569;28.57389;
T;L29;RAMBE;RAMBE;
L;L29;55.09875;27.82514;
T;L29;LAFAT;LAFAT;
L;L29;54.94111;26.60375;
T;L29;UPASI;UPASI;
T;L29;MOROZ;MOROZ;
T;L29;VABER;VABER;
T;L29;SUWGI;SUWGI;
T;L29;ARDUT;ARDUT;
T;L29;OLKIN;OLKIN;
T;L29;IXIXI;IXIXI;
T;L29;GRUDA;GRUDA;
T;L29;TADAK;TADAK;
T;L29;PEPOX;PEPOX;
T;L29;TUPUR;TUPUR;
T;L29;ALUKA;ALUKA;

//L32
T;L32;GOLAD;GOLAD;
T;L32;SUWGI;SUWGI;
T;L32;SOTET;SOTET;
T;L32;GRD;GRD;
L;L32;53.71868;23.80450;
T;L32;KOMEN;KOMEN;
L;L32;53.49201;24.52950;
T;L32;REWED;REWED;
L;L32;53.31417;25.21389;
T;L32;GANVI;GANVI;
L;L32;53.10333;25.91389;
T;L32;OGARA;OGARA;
L;L32;52.82222;26.82056;
T;L32;BABUN;BABUN;
L;L32;52.43556;28.00972;

//L32_
T;L32;NALEM;NALEM;
T;L32;VALPA;VALPA;
T;L32;TOMKA;TOMKA;
T;L32;SUTOR;SUTOR;
T;L32;TALOB;TALOB;
T;L32;KIBER;KIBER;
T;L32;GOMAD;GOMAD;
L;L32;51.79139;30.29833;
T;L32;BABUN;BABUN;
L;L32;52.02389;29.37319;
T;L32;OGARA;OGARA;
L;L32;52.43556;28.00972;
T;L32;GANVI;GANVI;
L;L32;52.82222;26.82056;
T;L32;REWED;REWED;
L;L32;53.10333;25.91389;
T;L32;KOMEN;KOMEN;
L;L32;53.31417;25.21389;
T;L32;GRD;GRD;
L;L32;53.49201;24.52950;
T;L32;SOTET;SOTET;
L;L32;53.71868;23.80450;
T;L32;SUWGI;SUWGI;
T;L32;GOLAD;GOLAD;

//L33
T;L33;BABUN;BABUN;
T;L33;LUPAN;LUPAN;
L;L33;52.64972;28.22889;
T;L33;OSMUS;OSMUS;
L;L33;53.50639;27.19944;
T;L33;SOGBI;SOGBI;
L;L33;54.05389;25.95917;
T;L33;UPASI;UPASI;
T;L33;LAKOD;LAKOD;

//L33_
T;L33;LAKOD;LAKOD;
T;L33;UPASI;UPASI;
T;L33;SOGBI;SOGBI;
T;L33;OSMUS;OSMUS;
L;L33;54.05389;25.95917;
T;L33;LUPAN;LUPAN;
L;L33;53.50639;27.19944;
T;L33;BABUN;BABUN;
L;L33;52.64972;28.22889;
T;L33;MAGEP;MAGEP;
L;L33;52.06389;28.91556;
T;L33;BORAT;BORAT;
L;L33;51.70639;29.31819;
T;L33;NANIR;NANIR;
T;L33;LUTIK;LUTIK;
T;L33;BASOR;BASOR;
T;L33;PIVAK;PIVAK;
T;L33;DEMER;DEMER;

//L735__
T;L735;ASKIL;ASKIL;
T;L735;RUBUN;RUBUN;
L;L735;54.46903;28.94222;
T;L735;BADUS;BADUS;
L;L735;54.41153;26.19403;
T;L735;DIMTA;DIMTA;
T;L735;VABER;VABER;
T;L735;SUWGI;SUWGI;
T;L735;KULEK;KULEK;
T;L735;MAGAN;MAGAN;
T;L735;IDEXU;IDEXU;
T;L735;GOVEN;GOVEN;
T;L735;LUROS;LUROS;
T;L735;POGAB;POGAB;
T;L735;OLBIK;OLBIK;
T;L735;TADUV;TADUV;

//L736
T;L736;TIGNU;TIGNU;
T;L736;IXURI;IXURI;
T;L736;TOTRA;TOTRA;
T;L736;PODIL;PODIL;
T;L736;RAMBE;RAMBE;
L;L736;55.09389;26.95153;
T;L736;ASKIL;ASKIL;
L;L736;54.77722;29.25681;
T;L736;NEBSU;NEBSU;
T;L736;GODBI;GODBI;
T;L736;GITIK;GITIK;
T;L736;SOTOG;SOTOG;
T;L736;ENOSI;ENOSI;
T;L736;LODKU;LODKU;
T;L736;OLOPI;OLOPI;

//L736_
T;L736;ARISA;ARISA;
T;L736;TEDKI;TEDKI;
T;L736;PELAP;PELAP;
T;L736;RULAT;RULAT;
T;L736;MOPOL;MOPOL;
T;L736;UGMET;UGMET;
T;L736;KUNIM;KUNIM;
T;L736;ORTAT;ORTAT;
T;L736;UNLAK;UNLAK;
T;L736;ADSAT;ADSAT;
T;L736;GEKPA;GEKPA;
T;L736;GOLRI;GOLRI;
T;L736;IDPIS;IDPIS;
T;L736;OLOPI;OLOPI;
T;L736;LODKU;LODKU;
T;L736;ENOSI;ENOSI;
T;L736;SOTOG;SOTOG;
T;L736;GITIK;GITIK;
T;L736;GODBI;GODBI;
T;L736;NEBSU;NEBSU;
T;L736;ASKIL;ASKIL;
T;L736;RAMBE;RAMBE;
L;L736;54.77722;29.25681;
T;L736;PODIL;PODIL;
L;L736;55.09389;26.95153;
T;L736;TOTRA;TOTRA;
T;L736;IXURI;IXURI;
T;L736;TIGNU;TIGNU;

//L748
T;L748;LAKOD;LAKOD;
T;L748;BADUS;BADUS;
T;L748;NOPKA;NOPKA;
L;L748;54.35903;25.73736;
T;L748;TIWOK;TIWOK;
L;L748;54.23431;26.35778;
T;L748;MNS;MNS;
L;L748;54.01167;27.42490;
T;L748;KEDUG;KEDUG;
L;L748;53.68639;29.40935;
T;L748;BUGOR;BUGOR;
L;L748;53.35250;31.63139;

//L748_
T;L748;BUGOR;BUGOR;
T;L748;KEDUG;KEDUG;
L;L748;53.35250;31.63139;
T;L748;MNS;MNS;
L;L748;53.68639;29.40935;
T;L748;TIWOK;TIWOK;
L;L748;54.01167;27.42490;
T;L748;NOPKA;NOPKA;
L;L748;54.23431;26.35778;
T;L748;BADUS;BADUS;
L;L748;54.35903;25.73736;
T;L748;LAKOD;LAKOD;

//L749
T;L749;TIGNU;TIGNU;
T;L749;EBUKA;EBUKA;
T;L749;GILUT;GILUT;
T;L749;AKUMA;AKUMA;
T;L749;FONAS;FONAS;
T;L749;NEDAM;NEDAM;
T;L749;ZENIT;ZENIT;
T;L749;TEDRO;TEDRO;
L;L749;54.48139;26.79917;
T;L749;LIWIC;LIWIC;
L;L749;54.18139;28.38556;
T;L749;RAFMA;RAFMA;
L;L749;54.02556;29.12056;
T;L749;PENAT;PENAT;
L;L749;53.87986;29.75889;
T;L749;KOPON;KOPON;
L;L749;53.71333;30.47139;
T;L749;BUGOR;BUGOR;
L;L749;53.43083;31.61139;
T;L749;ABUTO;ABUTO;
T;L749;UNIGA;UNIGA;
T;L749;MAKOD;MAKOD;
T;L749;TALID;TALID;
T;L749;UBONA;UBONA;
T;L749;BEPLU;BEPLU;
T;L749;OKLOT;OKLOT;
T;L749;RONUM;RONUM;
T;L749;RODAT;RODAT;
T;L749;ETANI;ETANI;
T;L749;NEDKU;NEDKU;
T;L749;DOSED;DOSED;
T;L749;OGALA;OGALA;
T;L749;ATLOG;ATLOG;
T;L749;BAPNA;BAPNA;
T;L749;INPIT;INPIT;
T;L749;UNLAK;UNLAK;
T;L749;ULSAL;ULSAL;
T;L749;ATMUK;ATMUK;
T;L749;MOKRO;MOKRO;
T;L749;NEKIR;NEKIR;
T;L749;TIRET;TIRET;
T;L749;RUBEK;RUBEK;
T;L749;KUPOK;KUPOK;
T;L749;TUSNO;TUSNO;
T;L749;GIRIM;GIRIM;
T;L749;NILFA;NILFA;
T;L749;BUGOT;BUGOT;
T;L749;UNLOP;UNLOP;
T;L749;TILMU;TILMU;
T;L749;OKAMO;OKAMO;
T;L749;INPON;INPON;
T;L749;IPROK;IPROK;
T;L749;ARTEB;ARTEB;
T;L749;IMANA;IMANA;
T;L749;LUTAT;LUTAT;
T;L749;ARGIT;ARGIT;
T;L749;TUPKI;TUPKI;
T;L749;NOMGU;NOMGU;
T;L749;BASAB;BASAB;
T;L749;ADABU;ADABU;
T;L749;KEROM;KEROM;
T;L749;LIBMA;LIBMA;
T;L749;LUKAS;LUKAS;

//L749__
T;L749;ATLOG;ATLOG;
T;L749;OGALA;OGALA;
T;L749;DOSED;DOSED;
T;L749;NEDKU;NEDKU;
T;L749;ETANI;ETANI;
T;L749;RODAT;RODAT;
T;L749;RONUM;RONUM;
T;L749;OKLOT;OKLOT;
T;L749;BEPLU;BEPLU;
T;L749;UBONA;UBONA;
T;L749;TALID;TALID;
T;L749;MAKOD;MAKOD;
T;L749;UNIGA;UNIGA;
T;L749;ABUTO;ABUTO;
T;L749;BUGOR;BUGOR;
T;L749;KOPON;KOPON;
L;L749;53.43083;31.61139;
T;L749;PENAT;PENAT;
L;L749;53.71333;30.47139;
T;L749;RAFMA;RAFMA;
L;L749;53.87986;29.75889;
T;L749;LIWIC;LIWIC;
L;L749;54.02556;29.12056;
T;L749;TEDRO;TEDRO;
L;L749;54.18139;28.38556;
T;L749;ZENIT;ZENIT;
L;L749;54.48139;26.79917;
T;L749;NEDAM;NEDAM;
T;L749;FONAS;FONAS;
T;L749;AKUMA;AKUMA;
T;L749;GILUT;GILUT;
T;L749;EBUKA;EBUKA;
T;L749;TIGNU;TIGNU;

//L856__
T;L856;RAVOK;RAVOK;
T;L856;SOSUD;SOSUD;
L;L856;52.31639;24.52889;
T;L856;LUPAN;LUPAN;
L;L856;52.76889;26.32056;
T;L856;DELON;DELON;
L;L856;53.23389;28.16222;

//L856___
T;L856;NATLO;NATLO;
T;L856;UDSAN;UDSAN;
T;L856;GODBI;GODBI;
T;L856;TIBTA;TIBTA;
T;L856;SALAR;SALAR;
T;L856;ROVSI;ROVSI;
L;L856;53.97444;31.34986;
T;L856;NEZGI;NEZGI;
L;L856;53.74056;30.30028;
T;L856;RIZNI;RIZNI;
L;L856;53.55403;29.49486;
T;L856;DELON;DELON;
L;L856;53.42042;28.93861;
T;L856;LUPAN;LUPAN;
L;L856;53.23389;28.16222;
T;L856;SOSUD;SOSUD;
L;L856;52.76889;26.32056;
T;L856;RAVOK;RAVOK;
L;L856;52.31639;24.52889;
T;L856;BRT;BRT;
L;L856;52.16121;23.99038;
T;L856;TOSPO;TOSPO;
L;L856;52.06287;23.77621;
T;L856;IXOGA;IXOGA;
T;L856;LODBO;LODBO;
T;L856;EKRUL;EKRUL;
T;L856;BABKO;BABKO;
T;L856;VADEX;VADEX;
T;L856;KOPAT;KOPAT;
T;L856;SOMID;SOMID;
T;L856;OKR;OKR;
T;L856;MAREG;MAREG;

//L979
T;L979;GOVEN;GOVEN;
T;L979;DILVI;DILVI;
T;L979;KELOD;KELOD;
T;L979;UVNUL;UVNUL;
T;L979;ATKUN;ATKUN;
T;L979;BAVNU;BAVNU;
T;L979;ENOBI;ENOBI;
T;L979;GRD;GRD;
L;L979;53.60021;23.84283;
T;L979;ELDOK;ELDOK;
L;L979;53.70451;24.56783;
T;L979;AGNUL;AGNUL;
L;L979;53.91792;25.93639;
T;L979;MATUS;MATUS;
L;L979;54.06875;27.06556;
T;L979;SORFO;SORFO;
L;L979;54.20000;28.17667;
T;L979;LAFIZ;LAFIZ;
L;L979;54.31611;29.19319;
T;L979;SUMOK;SUMOK;
L;L979;54.34764;29.48958;
T;L979;PASUD;PASUD;
L;L979;54.37667;29.76972;
T;L979;DINPU;DINPU;
L;L979;54.40986;30.09708;
T;L979;ASKIL;ASKIL;
L;L979;54.46486;30.67375;

//L979_
T;L979;ASKIL;ASKIL;
T;L979;DINPU;DINPU;
L;L979;54.46486;30.67375;
T;L979;PASUD;PASUD;
L;L979;54.40986;30.09708;
T;L979;SUMOK;SUMOK;
L;L979;54.37667;29.76972;
T;L979;LAFIZ;LAFIZ;
L;L979;54.34764;29.48958;
T;L979;SORFO;SORFO;
L;L979;54.31611;29.19319;
T;L979;MATUS;MATUS;
L;L979;54.20000;28.17667;
T;L979;AGNUL;AGNUL;
L;L979;54.06875;27.06556;
T;L979;ELDOK;ELDOK;
L;L979;53.91792;25.93639;
T;L979;GRD;GRD;
L;L979;53.70451;24.56783;
T;L979;ENOBI;ENOBI;
L;L979;53.60021;23.84283;

//L983__
T;L983;DUKAT;DUKAT;
T;L983;VAKAL;VAKAL;
T;L983;KRAKI;KRAKI;

//L999
T;L999;SUPAK;SUPAK;
T;L999;GEVNA;GEVNA;
T;L999;OSBUG;OSBUG;
T;L999;OBOSO;OBOSO;
T;L999;DOGIG;DOGIG;
T;L999;BIGLU;BIGLU;
T;L999;MAPAT;MAPAT;
L;L999;52.04139;24.26389;
T;L999;PINUG;PINUG;
L;L999;52.64361;25.34125;
T;L999;BUSIN;BUSIN;
L;L999;53.10111;26.10625;
T;L999;KOLOS;KOLOS;
L;L999;53.36556;26.73556;
T;L999;MNS;MNS;
L;L999;53.67042;27.48851;
T;L999;WERHI;WERHI;
L;L999;54.13167;28.47254;
T;L999;LAPKI;LAPKI;
L;L999;54.52694;29.20292;
T;L999;RATIN;RATIN;
L;L999;54.97750;30.17139;
T;L999;AMKUK;AMKUK;
T;L999;BAPRO;BAPRO;
T;L999;AGLAN;AGLAN;

//L999_
T;L999;LAPKI;LAPKI;
T;L999;WERHI;WERHI;
L;L999;54.52694;29.20292;
T;L999;MNS;MNS;
L;L999;54.13167;28.47254;
T;L999;KOLOS;KOLOS;
L;L999;53.67042;27.48851;
T;L999;BUSIN;BUSIN;
L;L999;53.36556;26.73556;
T;L999;PINUG;PINUG;
L;L999;53.10111;26.10625;

//M55
T;M55;TOBLO;TOBLO;
T;M55;ABUTO;ABUTO;

//M850
T;M850;RINEV;RINEV;
T;M850;RIA;RIA;
T;M850;SORES;SORES;
T;M850;TUSAS;TUSAS;
T;M850;DUBIN;DUBIN;
T;M850;KOMAP;KOMAP;
L;M850;54.83458;27.84556;
T;M850;NASKA;NASKA;
L;M850;53.73639;28.81389;

//M850__
T;M850;NITOK;NITOK;
T;M850;GONUS;GONUS;
T;M850;RIMDA;RIMDA;
T;M850;BOGMA;BOGMA;
T;M850;AMKAB;AMKAB;
T;M850;KOSNA;KOSNA;
T;M850;MIMKO;MIMKO;
T;M850;TABAV;TABAV;
T;M850;KOKUM;KOKUM;
T;M850;BASOR;BASOR;
T;M850;LASDA;LASDA;
T;M850;GOMAD;GOMAD;
L;M850;51.67139;30.11333;
T;M850;BAGAM;BAGAM;
L;M850;52.32639;29.69403;
T;M850;PITWI;PITWI;
L;M850;53.06819;29.25139;
T;M850;NASKA;NASKA;
L;M850;53.48319;28.99722;
T;M850;KOMAP;KOMAP;
L;M850;53.73639;28.81389;
T;M850;DUBIN;DUBIN;
L;M850;54.83458;27.84556;
T;M850;TUSAS;TUSAS;
T;M850;SORES;SORES;
T;M850;RIA;RIA;
T;M850;RINEV;RINEV;

//M854_
T;M854;GATVA;GATVA;
T;M854;DUBIN;DUBIN;
T;M854;KUBIN;KUBIN;
L;M854;55.20042;27.33639;
T;M854;TEDRO;TEDRO;
L;M854;54.43889;27.77889;
T;M854;MNS;MNS;
L;M854;54.08708;27.94185;
T;M854;MOTFI;MOTFI;
L;M854;53.49611;28.19740;
T;M854;BABUN;BABUN;
L;M854;52.64458;28.57778;
T;M854;ABROK;ABROK;
L;M854;51.88722;28.90653;
T;M854;GOLKU;GOLKU;
T;M854;SLV;SLV;
T;M854;VESEL;VESEL;
T;M854;GOROS;GOROS;
T;M854;LIDNO;LIDNO;
T;M854;LAMEX;LAMEX;
T;M854;ODSAN;ODSAN;
T;M854;ODESE;ODESE;
T;M854;TARKA;TARKA;
T;M854;RASIL;RASIL;
T;M854;PERUN;PERUN;
T;M854;BOMKI;BOMKI;
T;M854;IBROK;IBROK;
T;M854;ROPUT;ROPUT;
T;M854;SUGUL;SUGUL;
T;M854;SUMOL;SUMOL;
T;M854;INB;INB;
T;M854;ERGUN;ERGUN;
T;M854;TIMOP;TIMOP;
T;M854;ELDEN;ELDEN;
T;M854;GEM;GEM;
T;M854;KEPES;KEPES;
T;M854;ERMEM;ERMEM;
T;M854;DONDU;DONDU;
T;M854;ARPAG;ARPAG;
T;M854;ADRES;ADRES;
T;M854;GAZ;GAZ;

//M854__
T;M854;GAZ;GAZ;
T;M854;ADRES;ADRES;
T;M854;ARPAG;ARPAG;
T;M854;DONDU;DONDU;
T;M854;ERMEM;ERMEM;
T;M854;KEPES;KEPES;
T;M854;GEM;GEM;
T;M854;ELDEN;ELDEN;
T;M854;TIMOP;TIMOP;
T;M854;ERGUN;ERGUN;
T;M854;INB;INB;
T;M854;SUMOL;SUMOL;
T;M854;SUGUL;SUGUL;
T;M854;ROPUT;ROPUT;
T;M854;IBROK;IBROK;
T;M854;BOMKI;BOMKI;
T;M854;PERUN;PERUN;
T;M854;RASIL;RASIL;
T;M854;TARKA;TARKA;
T;M854;ODESE;ODESE;
T;M854;ODSAN;ODSAN;
T;M854;LAMEX;LAMEX;
T;M854;LIDNO;LIDNO;
T;M854;GOROS;GOROS;
T;M854;VESEL;VESEL;
T;M854;SLV;SLV;
T;M854;GOLKU;GOLKU;
T;M854;ABROK;ABROK;
T;M854;BABUN;BABUN;
L;M854;51.88722;28.90653;
T;M854;MOTFI;MOTFI;
L;M854;52.64458;28.57778;
T;M854;MNS;MNS;
L;M854;53.49611;28.19740;
T;M854;TEDRO;TEDRO;
L;M854;54.08708;27.94185;
T;M854;KUBIN;KUBIN;
L;M854;54.43889;27.77889;
T;M854;DUBIN;DUBIN;
L;M854;55.20042;27.33639;
T;M854;GATVA;GATVA;

//M856_
T;M856;SULUM;SULUM;
T;M856;BASOR;BASOR;
T;M856;BRP;BRP;
T;M856;TUVOG;TUVOG;
T;M856;KUVAL;KUVAL;
T;M856;LOVIK;LOVIK;
T;M856;GOL;GOL;
L;M856;52.30842;31.00610;
T;M856;MAMIN;MAMIN;
L;M856;52.74592;30.96679;
T;M856;KEDUG;KEDUG;
L;M856;53.22333;30.86722;
T;M856;KOPON;KOPON;
L;M856;53.56667;30.77806;
T;M856;TADIG;TADIG;
L;M856;53.90750;30.68806;
T;M856;LUBIN;LUBIN;
L;M856;54.23583;30.60056;
T;M856;RUMIK;RUMIK;
L;M856;54.38083;30.56056;
T;M856;FOZLU;FOZLU;
L;M856;54.65569;30.48597;
T;M856;VTB;VTB;
L;M856;54.98964;30.39692;
T;M856;TEGLU;TEGLU;
L;M856;55.31478;30.39400;
T;M856;OLAGO;OLAGO;
L;M856;55.65083;30.45889;
T;M856;SUDER;SUDER;
T;M856;WKL;WKL;

//M856__
T;M856;PILAN;PILAN;
T;M856;BIPKA;BIPKA;
T;M856;ROMOG;ROMOG;
T;M856;KUKUM;KUKUM;
T;M856;BOGBI;BOGBI;
T;M856;ASNOD;ASNOD;
T;M856;GUDEB;GUDEB;
T;M856;PABMA;PABMA;
T;M856;KUSAG;KUSAG;
T;M856;ROGID;ROGID;
T;M856;ODOBA;ODOBA;
T;M856;GIKUR;GIKUR;
T;M856;MOGPI;MOGPI;
T;M856;ODMET;ODMET;
T;M856;UMKAN;UMKAN;
T;M856;ORSUR;ORSUR;
T;M856;OSKEM;OSKEM;
T;M856;DIGOK;DIGOK;
T;M856;BEGSI;BEGSI;
T;M856;NETEG;NETEG;
T;M856;INBAP;INBAP;
T;M856;ROBGA;ROBGA;
T;M856;OSDIR;OSDIR;
T;M856;GILAP;GILAP;
T;M856;ABNOL;ABNOL;
T;M856;KUGEK;KUGEK;
T;M856;WKL;WKL;
T;M856;SUDER;SUDER;
T;M856;OLAGO;OLAGO;
T;M856;TEGLU;TEGLU;
L;M856;55.65083;30.45889;
T;M856;VTB;VTB;
L;M856;55.31478;30.39400;
T;M856;FOZLU;FOZLU;
L;M856;54.98964;30.39692;
T;M856;RUMIK;RUMIK;
L;M856;54.65569;30.48597;
T;M856;LUBIN;LUBIN;
L;M856;54.38083;30.56056;
T;M856;TADIG;TADIG;
L;M856;54.23583;30.60056;
T;M856;KOPON;KOPON;
L;M856;53.90750;30.68806;
T;M856;KEDUG;KEDUG;
L;M856;53.56667;30.77806;
T;M856;MAMIN;MAMIN;
L;M856;53.22333;30.86722;
T;M856;GOL;GOL;
L;M856;52.74592;30.96679;
T;M856;LOVIK;LOVIK;
L;M856;52.30842;31.00610;
T;M856;KUVAL;KUVAL;
T;M856;TUVOG;TUVOG;
T;M856;BRP;BRP;
T;M856;BASOR;BASOR;
T;M856;SULUM;SULUM;
T;M856;RUBOS;RUBOS;
T;M856;GOBLI;GOBLI;
T;M856;TARKA;TARKA;
T;M856;DIGAM;DIGAM;
T;M856;LAROM;LAROM;
T;M856;ROMOK;ROMOK;
T;M856;RAKUR;RAKUR;
T;M856;HAKAN;HAKAN;
T;M856;BAG;BAG;
T;M856;TELVO;TELVO;
T;M856;ERKUK;ERKUK;
T;M856;OBRUK;OBRUK;
T;M856;MUT;MUT;

//M861
T;M861;GRD;GRD;
T;M861;OGREL;OGREL;
L;M861;53.37715;24.25311;
T;M861;SOMAT;SOMAT;
L;M861;52.53778;24.91056;
T;M861;RELNO;RELNO;
T;M861;URFAN;URFAN;
T;M861;UNDOL;UNDOL;
T;M861;NERIS;NERIS;
T;M861;KIV;KIV;
T;M861;TUVAP;TUVAP;
T;M861;BIRMA;BIRMA;
T;M861;BABIN;BABIN;
T;M861;ROMOK;ROMOK;
T;M861;RAKUR;RAKUR;

//M861_
T;M861;BUK;BUK;
T;M861;RAKUR;RAKUR;
T;M861;ROMOK;ROMOK;
T;M861;BABIN;BABIN;
T;M861;BIRMA;BIRMA;
T;M861;TUVAP;TUVAP;
T;M861;KIV;KIV;
T;M861;NERIS;NERIS;
T;M861;UNDOL;UNDOL;
T;M861;URFAN;URFAN;
T;M861;RELNO;RELNO;
T;M861;SOMAT;SOMAT;
T;M861;OGREL;OGREL;
L;M861;52.53778;24.91056;
T;M861;GRD;GRD;
L;M861;53.37715;24.25311;

//M863
T;M863;POLON;POLON;
T;M863;ASLUX;ASLUX;
T;M863;ETUBO;ETUBO;
T;M863;RUDKA;RUDKA;
T;M863;REWED;REWED;
L;M863;53.05167;24.67333;
T;M863;ORHIM;ORHIM;
L;M863;53.40014;26.01458;
T;M863;GOVIK;GOVIK;
L;M863;53.57486;26.71375;
T;M863;MNS;MNS;
L;M863;53.74292;27.42185;
T;M863;LIWIC;LIWIC;
L;M863;53.97875;28.46435;
T;M863;RUHAL;RUHAL;
L;M863;54.10292;29.05153;
T;M863;SODKO;SODKO;
L;M863;54.15806;29.31819;
T;M863;ASKIL;ASKIL;
L;M863;54.34333;30.26306;

//M863___
T;M863;ASKIL;ASKIL;
T;M863;SODKO;SODKO;
L;M863;54.34333;30.26306;
T;M863;RUHAL;RUHAL;
L;M863;54.15806;29.31819;
T;M863;LIWIC;LIWIC;
L;M863;54.10292;29.05153;
T;M863;MNS;MNS;
L;M863;53.97875;28.46435;
T;M863;GOVIK;GOVIK;
L;M863;53.74292;27.42185;
T;M863;ORHIM;ORHIM;
L;M863;53.57486;26.71375;
T;M863;REWED;REWED;
L;M863;53.40014;26.01458;
T;M863;RUDKA;RUDKA;
L;M863;53.05167;24.67333;
T;M863;ETUBO;ETUBO;

//M865_
T;M865;TIGNU;TIGNU;
T;M865;BATKU;BATKU;
T;M865;RATIN;RATIN;
L;M865;55.36958;28.70625;

//M865__
T;M865;BATKU;BATKU;
T;M865;TIGNU;TIGNU;

//M870_
T;M870;DUKAT;DUKAT;
T;M870;IKAMU;IKAMU;
T;M870;NIVSA;NIVSA;
T;M870;BERIL;BERIL;
T;M870;KOMAL;KOMAL;
T;M870;TENSI;TENSI;
T;M870;MILTA;MILTA;
T;M870;RUTEK;RUTEK;
T;M870;NEKET;NEKET;

//M874
T;M874;KRAKI;KRAKI;
T;M874;ELEKA;ELEKA;
T;M874;ZENIT;ZENIT;
T;M874;NELOK;NELOK;
L;M874;54.62069;27.77167;
T;M874;ASKIL;ASKIL;
L;M874;54.53583;30.44639;

//M874_
T;M874;ASKIL;ASKIL;
T;M874;NELOK;NELOK;
L;M874;54.53583;30.44639;
T;M874;ZENIT;ZENIT;
L;M874;54.62069;27.77167;
T;M874;ELEKA;ELEKA;
T;M874;KRAKI;KRAKI;

//M983
T;M983;KOVUS;KOVUS;
T;M983;TADUN;TADUN;
T;M983;DOMAN;DOMAN;
L;M983;52.22639;24.76472;
T;M983;BESAK;BESAK;
L;M983;52.90694;24.91528;
T;M983;SOGBI;SOGBI;
L;M983;53.73778;25.09250;
T;M983;VNO;VNO;
T;M983;TAGOL;TAGOL;
T;M983;LUNIT;LUNIT;
T;M983;GEKLI;GEKLI;
T;M983;DOLAT;DOLAT;

//M983_
T;M983;DOLAT;DOLAT;
T;M983;GEKLI;GEKLI;
T;M983;LUNIT;LUNIT;
T;M983;TAGOL;TAGOL;
T;M983;VNO;VNO;
T;M983;SOGBI;SOGBI;
T;M983;BESAK;BESAK;
L;M983;53.73778;25.09250;
T;M983;DOMAN;DOMAN;
L;M983;52.90694;24.91528;
T;M983;TADUN;TADUN;
L;M983;52.22639;24.76472;
T;M983;KOVUS;KOVUS;

//M984_
T;M984;WKL;WKL;
T;M984;SONUN;SONUN;
T;M984;LUMIT;LUMIT;
T;M984;LEGSI;LEGSI;
L;M984;55.48583;29.20806;
T;M984;UDRIK;UDRIK;
L;M984;54.92181;28.36056;
T;M984;ELMAM;ELMAM;
L;M984;54.38736;27.49153;
T;M984;OSMUS;OSMUS;
L;M984;54.04542;26.95542;
T;M984;NAVNU;NAVNU;
L;M984;53.24292;25.43361;
T;M984;VALOL;VALOL;
L;M984;52.40792;23.80556;
T;M984;LETKI;LETKI;
L;M984;52.20639;23.43542;
T;M984;ULGOS;ULGOS;
T;M984;KOTEK;KOTEK;
T;M984;RODAK;RODAK;
T;M984;IBEKA;IBEKA;
T;M984;TUSIN;TUSIN;
T;M984;UPLAV;UPLAV;
T;M984;MIKOV;MIKOV;

//M996
T;M996;ISVIG;ISVIG;
T;M996;IPNIK;IPNIK;
T;M996;KEMIV;KEMIV;
T;M996;SUVAR;SUVAR;
T;M996;GEVRU;GEVRU;
T;M996;BOR;BOR;
T;M996;PERAX;PERAX;
T;M996;ELTOK;ELTOK;
T;M996;TRS;TRS;
T;M996;APZER;APZER;
T;M996;DISRU;DISRU;
T;M996;ROGMI;ROGMI;
T;M996;VSB;VSB;
T;M996;GELDA;GELDA;
T;M996;LUKED;LUKED;
T;M996;LASMA;LASMA;
T;M996;TIRIN;TIRIN;
T;M996;MANUX;MANUX;
T;M996;TOTRA;TOTRA;
T;M996;NEDAM;NEDAM;
T;M996;ELEKA;ELEKA;
T;M996;DUKAT;DUKAT;
T;M996;NOPKA;NOPKA;
L;M996;54.40060;25.75086;
T;M996;OSMUS;OSMUS;
L;M996;54.11222;26.30444;
T;M996;KOLAK;KOLAK;
L;M996;53.70056;27.20528;
T;M996;DAKWI;DAKWI;
L;M996;53.30417;28.18250;
T;M996;BAGAM;BAGAM;
L;M996;52.94417;29.05000;
T;M996;DOZAL;DOZAL;
L;M996;52.59833;29.85514;
T;M996;LOVIK;LOVIK;
L;M996;52.24681;30.65111;
T;M996;MOGRI;MOGRI;
T;M996;ETUKI;ETUKI;
T;M996;KHR;KHR;
T;M996;ABUGA;ABUGA;
T;M996;LUSIG;LUSIG;
T;M996;AMPUL;AMPUL;
T;M996;LUGAT;LUGAT;
T;M996;GUKOL;GUKOL;

//M996__
T;M996;LOVIK;LOVIK;
T;M996;DOZAL;DOZAL;
L;M996;52.24681;30.65111;
T;M996;BAGAM;BAGAM;
L;M996;52.59833;29.85514;
T;M996;DAKWI;DAKWI;
L;M996;52.94417;29.05000;
T;M996;KOLAK;KOLAK;
L;M996;53.30417;28.18250;
T;M996;OSMUS;OSMUS;
L;M996;53.70056;27.20528;
T;M996;NOPKA;NOPKA;
L;M996;54.11222;26.30444;
T;M996;DUKAT;DUKAT;
L;M996;54.40060;25.75086;
T;M996;ELEKA;ELEKA;
T;M996;NEDAM;NEDAM;
T;M996;TOTRA;TOTRA;
T;M996;MANUX;MANUX;
T;M996;TIRIN;TIRIN;
T;M996;LASMA;LASMA;
T;M996;LUKED;LUKED;
T;M996;GELDA;GELDA;
T;M996;VSB;VSB;
T;M996;ROGMI;ROGMI;
T;M996;DISRU;DISRU;
T;M996;APZER;APZER;
T;M996;TRS;TRS;
T;M996;ELTOK;ELTOK;
T;M996;PERAX;PERAX;
T;M996;BOR;BOR;
T;M996;GEVRU;GEVRU;
T;M996;SUVAR;SUVAR;
T;M996;KEMIV;KEMIV;
T;M996;IPNIK;IPNIK;
T;M996;ISVIG;ISVIG;

//M997_
T;M997;KRAKI;KRAKI;
T;M997;FONAS;FONAS;
T;M997;PODIL;PODIL;
T;M997;BENIM;BENIM;
L;M997;55.14153;27.34778;
T;M997;RATIN;RATIN;
L;M997;55.21319;29.54139;

//M997__
T;M997;BENIM;BENIM;
T;M997;PODIL;PODIL;
L;M997;55.14153;27.34778;
T;M997;FONAS;FONAS;
T;M997;KRAKI;KRAKI;

//N168
T;N168;RAMBE;RAMBE;
T;N168;BATNA;BATNA;
L;N168;54.98389;29.13250;
T;N168;OLDAP;OLDAP;
T;N168;OKRIL;OKRIL;
T;N168;LIVDA;LIVDA;
T;N168;NAVUG;NAVUG;
T;N168;MINMA;MINMA;
T;N168;BILRU;BILRU;

//N182
T;N182;TUMKI;TUMKI;
T;N182;ABEZE;ABEZE;
T;N182;UGNIS;UGNIS;
T;N182;GUNTA;GUNTA;

//N616_
T;N616;MIRMA;MIRMA;
T;N616;SUBOR;SUBOR;
T;N616;TOTRA;TOTRA;
T;N616;ARLIT;ARLIT;
T;N616;VAKAL;VAKAL;
T;N616;ODUNI;ODUNI;
T;N616;TUMKI;TUMKI;
T;N616;GRD;GRD;
L;N616;53.77799;23.97742;
T;N616;POTAP;POTAP;
L;N616;53.33868;24.16200;
T;N616;IRFIL;IRFIL;
L;N616;52.93944;24.31583;
T;N616;GINSO;GINSO;
L;N616;52.68306;24.40917;
T;N616;TADUN;TADUN;
L;N616;52.22917;24.57139;
T;N616;ORTUL;ORTUL;
T;N616;PEMIR;PEMIR;
T;N616;BUKOV;BUKOV;
T;N616;BCU;BCU;
T;N616;TULNU;TULNU;
T;N616;PELES;PELES;
T;N616;EVIKA;EVIKA;
T;N616;PILAT;PILAT;
T;N616;CND;CND;
T;N616;VAKIS;VAKIS;
T;N616;DINRO;DINRO;
T;N616;MATEL;MATEL;
T;N616;RIXEN;RIXEN;
T;N616;GINLI;GINLI;
T;N616;TETSA;TETSA;
T;N616;UNSAV;UNSAV;
T;N616;FATIH;FATIH;
T;N616;IST;IST;
T;N616;OVACI;OVACI;
T;N616;DEDIM;DEDIM;
T;N616;TUMER;TUMER;
T;N616;CRD;CRD;

//N616__
T;N616;VAKIS;VAKIS;
T;N616;CND;CND;
T;N616;PILAT;PILAT;
T;N616;EVIKA;EVIKA;
T;N616;PELES;PELES;
T;N616;TULNU;TULNU;
T;N616;BCU;BCU;
T;N616;BUKOV;BUKOV;
T;N616;PEMIR;PEMIR;
T;N616;ORTUL;ORTUL;
T;N616;TADUN;TADUN;
T;N616;GINSO;GINSO;
L;N616;52.22917;24.57139;
T;N616;IRFIL;IRFIL;
L;N616;52.68306;24.40917;
T;N616;POTAP;POTAP;
L;N616;52.93944;24.31583;
T;N616;GRD;GRD;
L;N616;53.33868;24.16200;
T;N616;TUMKI;TUMKI;
L;N616;53.77799;23.97742;
T;N616;ODUNI;ODUNI;
T;N616;VAKAL;VAKAL;
T;N616;ARLIT;ARLIT;
T;N616;TOTRA;TOTRA;
T;N616;SUBOR;SUBOR;
T;N616;MIRMA;MIRMA;
T;N616;SOPUN;SOPUN;
T;N616;NEKET;NEKET;
T;N616;TOMBU;TOMBU;
T;N616;XILAN;XILAN;

//N623_
T;N623;TEB;TEB;
T;N623;NEKLA;NEKLA;
T;N623;INSUK;INSUK;
T;N623;NEKET;NEKET;
T;N623;RUDNI;RUDNI;
T;N623;URIDO;URIDO;
T;N623;PODIL;PODIL;
T;N623;LENOK;LENOK;
L;N623;54.84403;26.95778;
T;N623;TEDRO;TEDRO;
L;N623;54.42056;27.65222;
T;N623;TIVAN;TIVAN;
L;N623;54.08556;28.18472;
T;N623;NASKA;NASKA;
L;N623;53.74889;28.71056;
T;N623;ARZIM;ARZIM;
L;N623;53.52681;29.04250;
T;N623;LUHEZ;LUHEZ;
L;N623;53.32389;29.32986;
T;N623;TEBHE;TEBHE;
L;N623;53.17694;29.53639;
T;N623;GOGER;GOGER;
L;N623;52.87403;29.95236;
T;N623;LOVIK;LOVIK;
L;N623;52.34403;30.66819;

//N623__
T;N623;SUTOR;SUTOR;
T;N623;OLKOM;OLKOM;
T;N623;LOVIK;LOVIK;
T;N623;GOGER;GOGER;
L;N623;52.34403;30.66819;
T;N623;TEBHE;TEBHE;
L;N623;52.87403;29.95236;
T;N623;LUHEZ;LUHEZ;
L;N623;53.17694;29.53639;
T;N623;ARZIM;ARZIM;
L;N623;53.32389;29.32986;
T;N623;NASKA;NASKA;
L;N623;53.52681;29.04250;
T;N623;TIVAN;TIVAN;
L;N623;53.74889;28.71056;
T;N623;TEDRO;TEDRO;
L;N623;54.08556;28.18472;
T;N623;LENOK;LENOK;
L;N623;54.42056;27.65222;
T;N623;PODIL;PODIL;
L;N623;54.84403;26.95778;
T;N623;URIDO;URIDO;
T;N623;RUDNI;RUDNI;
T;N623;NEKET;NEKET;
T;N623;INSUK;INSUK;
T;N623;NEKLA;NEKLA;
T;N623;TEB;TEB;
T;N623;ARS;ARS;
T;N623;BEDLA;BEDLA;
T;N623;IBGAX;IBGAX;
T;N623;EBURI;EBURI;
T;N623;TEKVA;TEKVA;
T;N623;ESEBA;ESEBA;
T;N623;ATLAP;ATLAP;
T;N623;AGEKU;AGEKU;
T;N623;PESUR;PESUR;
T;N623;FLS;FLS;
T;N623;OTRAX;OTRAX;
T;N623;VALDI;VALDI;

//N72
T;N72;TURAT;TURAT;
T;N72;DERFU;DERFU;
T;N72;OBARO;OBARO;
T;N72;OLKUD;OLKUD;
T;N72;OTPAD;OTPAD;
T;N72;AKOSA;AKOSA;
T;N72;EKTUT;EKTUT;
T;N72;GIGDO;GIGDO;
T;N72;ABMOM;ABMOM;
T;N72;RONUM;RONUM;
T;N72;UMSIS;UMSIS;
T;N72;OLBEG;OLBEG;
T;N72;RUTUB;RUTUB;
T;N72;GEDNI;GEDNI;
T;N72;AMUTI;AMUTI;
T;N72;ST;ST;
T;N72;WGD;WGD;
T;N72;TUSAB;TUSAB;
T;N72;NOKLI;NOKLI;
T;N72;DUBOS;DUBOS;
T;N72;OLINU;OLINU;
T;N72;BALEL;BALEL;
T;N72;BODNA;BODNA;
T;N72;BEGNU;BEGNU;
T;N72;GORNU;GORNU;
T;N72;MOMER;MOMER;
T;N72;KUDAS;KUDAS;
T;N72;PENUK;PENUK;
T;N72;BISNA;BISNA;
T;N72;NOBVA;NOBVA;
T;N72;BAKUV;BAKUV;
T;N72;BAMAK;BAMAK;
T;N72;BATEV;BATEV;
T;N72;UMERO;UMERO;
T;N72;EGMAN;EGMAN;
T;N72;PAXID;PAXID;
T;N72;GOLNU;GOLNU;
T;N72;ELIPO;ELIPO;
T;N72;SESBI;SESBI;
T;N72;PEDAR;PEDAR;
T;N72;SAV;SAV;
T;N72;EGVEL;EGVEL;
T;N72;UKITA;UKITA;
T;N72;IMKEN;IMKEN;
T;N72;MAH;MAH;
T;N72;UKNAR;UKNAR;
T;N72;TULAX;TULAX;

//N743
T;N743;BINOM;BINOM;
T;N743;LOBRO;LOBRO;
T;N743;LAVDA;LAVDA;
T;N743;NIROV;NIROV;
T;N743;BABSU;BABSU;
T;N743;LAPVA;LAPVA;
T;N743;SORIK;SORIK;
T;N743;BABUN;BABUN;
L;N743;51.82056;28.76236;
T;N743;DAKWI;DAKWI;
L;N743;52.64167;28.72917;
T;N743;DELON;DELON;
L;N743;53.22583;28.66250;
T;N743;KOMAP;KOMAP;
L;N743;53.60306;28.68056;
T;N743;AGNEF;AGNEF;
L;N743;54.17111;28.75958;
T;N743;DAHRU;DAHRU;
L;N743;54.65958;28.83264;
T;N743;LEGSI;LEGSI;
L;N743;55.04917;28.89278;
T;N743;MOGRA;MOGRA;
L;N743;55.64792;28.99458;
T;N743;AGMUT;AGMUT;
T;N743;DITBI;DITBI;
T;N743;UMTAD;UMTAD;
T;N743;BABTO;BABTO;
T;N743;IRBUG;IRBUG;
T;N743;GITIL;GITIL;
T;N743;KOLET;KOLET;

//N743_
T;N743;LEGSI;LEGSI;
T;N743;DAHRU;DAHRU;
L;N743;55.04917;28.89278;

//N743__
T;N743;KOMAP;KOMAP;
T;N743;DELON;DELON;
L;N743;53.60306;28.68056;
T;N743;DAKWI;DAKWI;
L;N743;53.22583;28.66250;
T;N743;BABUN;BABUN;
L;N743;52.64167;28.72917;
T;N743;SORIK;SORIK;
L;N743;51.82056;28.76236;
T;N743;LAPVA;LAPVA;
T;N743;BABSU;BABSU;
T;N743;NIROV;NIROV;
T;N743;LAVDA;LAVDA;
T;N743;LOBRO;LOBRO;
T;N743;BINOM;BINOM;
T;N743;GIDRO;GIDRO;
T;N743;IBNAR;IBNAR;
T;N743;IRMAM;IRMAM;
T;N743;TIRVO;TIRVO;
T;N743;DINRO;DINRO;
T;N743;UDROS;UDROS;
T;N743;ABSAX;ABSAX;
T;N743;GAKSU;GAKSU;
T;N743;RUVOM;RUVOM;
T;N743;ODIRA;ODIRA;

//N858
T;N858;TOBAK;TOBAK;
T;N858;SWALM;SWALM;
T;N858;FULNO;FULNO;
T;N858;ERSET;ERSET;
T;N858;ERSIL;ERSIL;
T;N858;MAXOT;MAXOT;
T;N858;ESOBU;ESOBU;
T;N858;MITRU;MITRU;
T;N858;IXUVU;IXUVU;
T;N858;GALMA;GALMA;
T;N858;DESAR;DESAR;
T;N858;DIDGI;DIDGI;
T;N858;MOSEX;MOSEX;
T;N858;PEPOL;PEPOL;
T;N858;OBANI;OBANI;
T;N858;SUBIX;SUBIX;
T;N858;DENKO;DENKO;
T;N858;DEKUT;DEKUT;
T;N858;EBOGU;EBOGU;
T;N858;GRUDA;GRUDA;
T;N858;OSKUD;OSKUD;
T;N858;TUROL;TUROL;
T;N858;BARGU;BARGU;
T;N858;OTRIV;OTRIV;
T;N858;BOKSU;BOKSU;
T;N858;ABEZE;ABEZE;
T;N858;IRKAL;IRKAL;
T;N858;LAFAT;LAFAT;
T;N858;RAMBE;RAMBE;
L;N858;54.94111;26.60375;
T;N858;BENIM;BENIM;
L;N858;55.09875;27.82514;
T;N858;VALTA;VALTA;
L;N858;55.14403;28.69889;
T;N858;LIHUD;LIHUD;
L;N858;55.14097;29.26778;
T;N858;VTB;VTB;
L;N858;55.13408;29.85956;

//N858_
T;N858;TEKBO;TEKBO;
T;N858;BULAT;BULAT;
T;N858;NATLO;NATLO;
T;N858;POKAG;POKAG;
T;N858;ALODO;ALODO;
T;N858;REPNU;REPNU;
T;N858;VEPIS;VEPIS;
T;N858;VTB;VTB;
L;N858;55.11283;30.67400;
T;N858;LIHUD;LIHUD;
L;N858;55.13408;29.85956;
T;N858;VALTA;VALTA;
L;N858;55.14097;29.26778;
T;N858;BENIM;BENIM;
L;N858;55.14403;28.69889;
T;N858;RAMBE;RAMBE;
L;N858;55.09875;27.82514;
T;N858;LAFAT;LAFAT;
L;N858;54.94111;26.60375;

//N869_
T;N869;LAPKI;LAPKI;
T;N869;AGNEF;AGNEF;
L;N869;54.58042;29.14375;
T;N869;MATUS;MATUS;
L;N869;54.29444;28.07208;
T;N869;OSMUS;OSMUS;
L;N869;53.99889;27.03028;
T;N869;UGNAL;UGNAL;
L;N869;53.68222;25.86194;
T;N869;GORAT;GORAT;
L;N869;53.32389;24.44778;
T;N869;BESOT;BESOT;
T;N869;BULEP;BULEP;
T;N869;ORBUZ;ORBUZ;
T;N869;WAR;WAR;
T;N869;KUKOP;KUKOP;
T;N869;SOXER;SOXER;
T;N869;OTPOP;OTPOP;
T;N869;VAMPU;VAMPU;
T;N869;BAXIS;BAXIS;
T;N869;UVIVI;UVIVI;
T;N869;AGALU;AGALU;
T;N869;IXURO;IXURO;
T;N869;TOMTI;TOMTI;
T;N869;ASTEL;ASTEL;
T;N869;RAVKU;RAVKU;
T;N869;GOPSI;GOPSI;
T;N869;KONAR;KONAR;
T;N869;OKG;OKG;
T;N869;RONIG;RONIG;
T;N869;NOGRA;NOGRA;
T;N869;NIBIL;NIBIL;
T;N869;KEPOM;KEPOM;
T;N869;ANELA;ANELA;
T;N869;KEGOS;KEGOS;
T;N869;AMOSA;AMOSA;
T;N869;ODEGU;ODEGU;
T;N869;DINKU;DINKU;
T;N869;DKB;DKB;
T;N869;GUPIN;GUPIN;
T;N869;ETAGO;ETAGO;
T;N869;TEDGO;TEDGO;
T;N869;NATOR;NATOR;
T;N869;RINLI;RINLI;
T;N869;OLBEN;OLBEN;
T;N869;LUTIX;LUTIX;
T;N869;BENOT;BENOT;
T;N869;NEMOS;NEMOS;
T;N869;VEROX;VEROX;
T;N869;MILPA;MILPA;

//N869___
T;N869;KUKOP;KUKOP;
T;N869;WAR;WAR;
T;N869;ORBUZ;ORBUZ;
T;N869;BULEP;BULEP;
T;N869;BESOT;BESOT;
T;N869;GORAT;GORAT;
T;N869;UGNAL;UGNAL;
L;N869;53.32389;24.44778;
T;N869;OSMUS;OSMUS;
L;N869;53.68222;25.86194;
T;N869;MATUS;MATUS;
L;N869;53.99889;27.03028;
T;N869;AGNEF;AGNEF;
L;N869;54.29444;28.07208;
T;N869;LAPKI;LAPKI;
L;N869;54.58042;29.14375;
T;N869;RATIN;RATIN;
L;N869;54.97750;30.17139;
T;N869;DURTI;DURTI;
T;N869;INLAL;INLAL;
T;N869;STAPA;STAPA;
T;N869;USIDA;USIDA;
T;N869;AMLIN;AMLIN;
T;N869;GEMDI;GEMDI;
T;N869;LALUD;LALUD;
T;N869;OSKAD;OSKAD;
T;N869;IDLIT;IDLIT;
T;N869;INBUK;INBUK;
T;N869;GAKLU;GAKLU;
T;N869;REKPA;REKPA;
T;N869;RANTO;RANTO;
T;N869;TUNEG;TUNEG;
T;N869;IBREN;IBREN;
T;N869;BAPUN;BAPUN;
T;N869;AGNOG;AGNOG;
T;N869;SONAT;SONAT;

//N9
T;N9;IVGOR;IVGOR;
T;N9;BALIT;BALIT;
T;N9;AGASA;AGASA;
T;N9;ESARA;ESARA;
T;N9;BATKU;BATKU;
T;N9;MUHOS;MUHOS;
L;N9;54.75736;28.48167;
T;N9;BUGOR;BUGOR;
L;N9;53.63611;31.43847;

//N9_
T;N9;BUGOR;BUGOR;
T;N9;MUHOS;MUHOS;
L;N9;53.63611;31.43847;
T;N9;BATKU;BATKU;
L;N9;54.75736;28.48167;
T;N9;ESARA;ESARA;
T;N9;AGASA;AGASA;
T;N9;BALIT;BALIT;
T;N9;IVGOR;IVGOR;

//N994
T;N994;DUKAT;DUKAT;
T;N994;VNO;VNO;
T;N994;MURUN;MURUN;
T;N994;ODLIT;ODLIT;
T;N994;ERIVA;ERIVA;
T;N994;RIGSO;RIGSO;
T;N994;LUTAL;LUTAL;

//P141_
T;P141;ZENIT;ZENIT;
T;P141;EKLIN;EKLIN;
T;P141;LEP;LEP;
T;P141;DESON;DESON;
T;P141;EVONA;EVONA;

//P156
T;P156;BABAP;BABAP;
T;P156;NEKLA;NEKLA;
T;P156;RASEL;RASEL;
T;P156;MIRMA;MIRMA;
T;P156;BEGDA;BEGDA;
T;P156;UGNAL;UGNAL;
L;P156;53.72208;24.77472;
T;P156;PNK;PNK;
L;P156;52.81167;25.56569;
T;P156;BURAK;BURAK;
L;P156;52.00028;26.26292;
T;P156;OKROT;OKROT;
T;P156;OTKUS;OTKUS;
T;P156;VIN;VIN;
T;P156;NIROV;NIROV;
T;P156;NOLDU;NOLDU;
T;P156;ODSAN;ODSAN;
T;P156;ODESE;ODESE;
T;P156;PERED;PERED;
T;P156;ULGEK;ULGEK;
T;P156;DIGAM;DIGAM;

//P156_
T;P156;DIGAM;DIGAM;
T;P156;ULGEK;ULGEK;
T;P156;PERED;PERED;
T;P156;ODESE;ODESE;
T;P156;ODSAN;ODSAN;
T;P156;NOLDU;NOLDU;
T;P156;NIROV;NIROV;
T;P156;VIN;VIN;
T;P156;OTKUS;OTKUS;
T;P156;OKROT;OKROT;
T;P156;BURAK;BURAK;
T;P156;PNK;PNK;
L;P156;52.00028;26.26292;
T;P156;UGNAL;UGNAL;
L;P156;52.81167;25.56569;
T;P156;BEGDA;BEGDA;
L;P156;53.72208;24.77472;
T;P156;MIRMA;MIRMA;

//P171
T;P171;DUBIN;DUBIN;
T;P171;ALMIK;ALMIK;
T;P171;ABAVA;ABAVA;
T;P171;BETAL;BETAL;
T;P171;VALGA;VALGA;

//P171_
T;P171;VALGA;VALGA;
T;P171;BETAL;BETAL;
T;P171;ABAVA;ABAVA;
T;P171;ALMIK;ALMIK;
T;P171;DUBIN;DUBIN;
T;P171;LENOK;LENOK;
L;P171;55.18208;27.20972;

//P26
T;P26;GEMTO;GEMTO;
T;P26;TAKON;TAKON;
T;P26;KOKUP;KOKUP;
T;P26;LIV;LIV;
T;P26;KOVUS;KOVUS;
T;P26;VABOD;VABOD;
T;P26;ORTUL;ORTUL;
T;P26;AMIRI;AMIRI;
T;P26;PNK;PNK;
L;P26;52.03667;26.00819;
T;P26;OGARA;OGARA;
L;P26;52.42167;26.68403;
T;P26;TAZIP;TAZIP;
L;P26;52.90083;27.68417;
T;P26;DELON;DELON;
L;P26;53.23083;28.38917;
T;P26;NASKA;NASKA;
L;P26;53.48306;28.78139;
T;P26;BOHES;BOHES;
L;P26;53.74972;28.98653;
T;P26;RUHAL;RUHAL;
L;P26;54.00792;29.12667;
T;P26;LAFIZ;LAFIZ;
L;P26;54.23403;29.28306;
T;P26;KUTHU;KUTHU;
L;P26;54.52931;29.54278;
T;P26;TEGLU;TEGLU;
L;P26;55.11250;30.07125;

//P26_
T;P26;TEGLU;TEGLU;
T;P26;KUTHU;KUTHU;
L;P26;55.11250;30.07125;
T;P26;LAFIZ;LAFIZ;
L;P26;54.52931;29.54278;
T;P26;RUHAL;RUHAL;
L;P26;54.23403;29.28306;
T;P26;BOHES;BOHES;
L;P26;54.00792;29.12667;
T;P26;NASKA;NASKA;
L;P26;53.74972;28.98653;
T;P26;DELON;DELON;
L;P26;53.48306;28.78139;
T;P26;TAZIP;TAZIP;
L;P26;53.23083;28.38917;
T;P26;OGARA;OGARA;
L;P26;52.90083;27.68417;
T;P26;PNK;PNK;
L;P26;52.42167;26.68403;
T;P26;AMIRI;AMIRI;
L;P26;52.03667;26.00819;
T;P26;ORTUL;ORTUL;
T;P26;VABOD;VABOD;
T;P26;KOVUS;KOVUS;
T;P26;LIV;LIV;
T;P26;KOKUP;KOKUP;

//P727
T;P727;FENER;FENER;
T;P727;IBLAL;IBLAL;
T;P727;UVUDA;UVUDA;
T;P727;BGS;BGS;
T;P727;ARGES;ARGES;
T;P727;OSTAL;OSTAL;
T;P727;VEVIN;VEVIN;
T;P727;URELA;URELA;
T;P727;BUKOV;BUKOV;
T;P727;LURIK;LURIK;
T;P727;RIMOS;RIMOS;
T;P727;BAGSA;BAGSA;
T;P727;GIDNO;GIDNO;
T;P727;RELNO;RELNO;
T;P727;DIBON;DIBON;
T;P727;PNK;PNK;
L;P727;52.02333;26.12569;
T;P727;ROMLU;ROMLU;
L;P727;52.30792;26.18208;
T;P727;GANVI;GANVI;
L;P727;52.70847;26.31861;
T;P727;BUSIN;BUSIN;
L;P727;53.11472;26.45889;
T;P727;ORHIM;ORHIM;
L;P727;53.41153;26.55958;
T;P727;KIZIR;KIZIR;
L;P727;53.63972;26.63611;
T;P727;OSMUS;OSMUS;
L;P727;53.81292;26.69514;
T;P727;RUBUN;RUBUN;
L;P727;54.16472;26.76111;
T;P727;DUBIN;DUBIN;
L;P727;55.12375;26.88889;
T;P727;LATLA;LATLA;

//P727_
T;P727;LATLA;LATLA;
T;P727;DUBIN;DUBIN;
T;P727;RUBUN;RUBUN;
L;P727;55.12375;26.88889;
T;P727;OSMUS;OSMUS;
L;P727;54.16472;26.76111;
T;P727;KIZIR;KIZIR;
L;P727;53.81292;26.69514;
T;P727;ORHIM;ORHIM;
L;P727;53.63972;26.63611;
T;P727;BUSIN;BUSIN;
L;P727;53.41153;26.55958;
T;P727;GANVI;GANVI;
L;P727;53.11472;26.45889;
T;P727;ROMLU;ROMLU;
L;P727;52.70847;26.31861;
T;P727;PNK;PNK;
L;P727;52.30792;26.18208;
T;P727;DIBON;DIBON;
L;P727;52.02333;26.12569;
T;P727;RELNO;RELNO;
T;P727;GIDNO;GIDNO;
T;P727;BAGSA;BAGSA;
T;P727;RIMOS;RIMOS;
T;P727;LURIK;LURIK;
T;P727;BUKOV;BUKOV;
T;P727;URELA;URELA;
T;P727;VEVIN;VEVIN;
T;P727;OSTAL;OSTAL;
T;P727;ARGES;ARGES;

//P749
T;P749;VEBIX;VEBIX;
T;P749;CY;CY;
T;P749;BRP;BRP;
T;P749;LASDA;LASDA;
T;P749;GOMAD;GOMAD;
L;P749;51.67139;30.11333;
T;P749;BEREG;BEREG;
L;P749;52.23722;30.00653;
T;P749;KAWAD;KAWAD;
L;P749;52.97875;30.09056;
T;P749;PIROS;PIROS;
L;P749;53.42056;30.14139;
T;P749;GIDKA;GIDKA;
L;P749;53.71500;30.17639;
T;P749;DIFTO;DIFTO;
L;P749;54.04972;30.21653;
T;P749;DINPU;DINPU;
L;P749;54.29375;30.24639;
T;P749;VTB;VTB;
L;P749;54.77714;30.31136;

//P749_
T;P749;VTB;VTB;
T;P749;DINPU;DINPU;
L;P749;54.77714;30.31136;
T;P749;DIFTO;DIFTO;
L;P749;54.29375;30.24639;
T;P749;GIDKA;GIDKA;
L;P749;54.04972;30.21653;
T;P749;PIROS;PIROS;
L;P749;53.71500;30.17639;
T;P749;KAWAD;KAWAD;
L;P749;53.42056;30.14139;
T;P749;BEREG;BEREG;
L;P749;52.97875;30.09056;
T;P749;GOMAD;GOMAD;
L;P749;52.23722;30.00653;

//P851
T;P851;DENKO;DENKO;
T;P851;IDEXU;IDEXU;
T;P851;MOLIL;MOLIL;
T;P851;VEMAL;VEMAL;
T;P851;BIMPA;BIMPA;
T;P851;WAR;WAR;
T;P851;NEPOX;NEPOX;
T;P851;GERVI;GERVI;
T;P851;ABERO;ABERO;
T;P851;VALOL;VALOL;
L;P851;52.22625;23.33764;
T;P851;RAVOK;RAVOK;
L;P851;52.21889;23.77972;
T;P851;DIVIM;DIVIM;
L;P851;52.20139;24.57056;
T;P851;PNK;PNK;
L;P851;52.17167;25.58903;
T;P851;KUNIN;KUNIN;
L;P851;52.13083;26.49319;
T;P851;MAGEP;MAGEP;
L;P851;52.02722;27.95306;
T;P851;GOMAD;GOMAD;
L;P851;51.90639;29.50736;

//P851_
T;P851;VALPA;VALPA;
T;P851;IRBAT;IRBAT;
T;P851;NESLO;NESLO;
T;P851;SODRA;SODRA;
T;P851;SUVIV;SUVIV;
T;P851;LOKSO;LOKSO;
T;P851;KIBER;KIBER;
T;P851;GOMAD;GOMAD;
L;P851;51.79139;30.29833;
T;P851;MAGEP;MAGEP;
L;P851;51.90639;29.50736;
T;P851;KUNIN;KUNIN;
L;P851;52.02722;27.95306;
T;P851;PNK;PNK;
L;P851;52.13083;26.49319;
T;P851;DIVIM;DIVIM;
L;P851;52.17167;25.58903;
T;P851;RAVOK;RAVOK;
L;P851;52.20139;24.57056;
T;P851;VALOL;VALOL;
L;P851;52.21889;23.77972;
T;P851;ABERO;ABERO;
L;P851;52.22625;23.33764;
T;P851;GERVI;GERVI;
T;P851;NEPOX;NEPOX;
T;P851;WAR;WAR;

//P987
T;P987;MNS;MNS;
T;P987;DELON;DELON;
L;P987;53.61708;28.33435;
T;P987;NEWOD;NEWOD;
L;P987;53.24917;28.70000;
T;P987;GOWDA;GOWDA;
L;P987;52.95014;28.85347;
T;P987;BORAT;BORAT;
L;P987;52.10903;29.27083;
T;P987;BRP;BRP;
T;P987;TIMOS;TIMOS;
T;P987;NIKIG;NIKIG;
T;P987;AKULO;AKULO;
T;P987;OSLAN;OSLAN;
T;P987;DOTEL;DOTEL;
T;P987;TADID;TADID;

//Q35___
T;Q35;AMIRI;AMIRI;
T;Q35;TOLPA;TOLPA;
T;Q35;BABKO;BABKO;

//T117__
T;T117;GRD;GRD;
T;T117;PEPAR;PEPAR;
L;T117;53.67451;24.57783;
T;T117;OSMUS;OSMUS;
L;T117;53.81806;25.91111;
T;T117;MNS;MNS;
L;T117;53.88958;27.37157;
T;T117;NASKA;NASKA;
L;T117;53.75042;28.46768;
T;T117;MUHNA;MUHNA;
L;T117;53.59903;29.09403;
T;T117;PIROS;PIROS;
L;T117;53.53667;29.71153;
T;T117;BUGOR;BUGOR;
L;T117;53.35417;31.30722;

//T117___
T;T117;BUGOR;BUGOR;
T;T117;PIROS;PIROS;
L;T117;53.35417;31.30722;
T;T117;MUHNA;MUHNA;
L;T117;53.53667;29.71153;
T;T117;NASKA;NASKA;
L;T117;53.59903;29.09403;
T;T117;MNS;MNS;
L;T117;53.75042;28.46768;
T;T117;OSMUS;OSMUS;
L;T117;53.88958;27.37157;
T;T117;PEPAR;PEPAR;
L;T117;53.81806;25.91111;
T;T117;GRD;GRD;
L;T117;53.67451;24.57783;

//T174
T;T174;TADUV;TADUV;
T;T174;OGSEN;OGSEN;
T;T174;ETNUS;ETNUS;
T;T174;KORUP;KORUP;
T;T174;LATAG;LATAG;
T;T174;INDIG;INDIG;
T;T174;DIBLO;DIBLO;
T;T174;LOLSI;LOLSI;
T;T174;WAR;WAR;
T;T174;TEVGU;TEVGU;
T;T174;TOXAR;TOXAR;
T;T174;RUDKA;RUDKA;
T;T174;NELIM;NELIM;
L;T174;52.89722;24.04250;
T;T174;BESAK;BESAK;
L;T174;53.10278;24.57611;
T;T174;HOFTI;HOFTI;
L;T174;53.41736;25.40625;
T;T174;OSMUS;OSMUS;
L;T174;53.73347;26.27292;

//T174_
T;T174;OSMUS;OSMUS;
T;T174;HOFTI;HOFTI;
L;T174;53.73347;26.27292;
T;T174;BESAK;BESAK;
L;T174;53.41736;25.40625;
T;T174;NELIM;NELIM;
L;T174;53.10278;24.57611;
T;T174;RUDKA;RUDKA;
L;T174;52.89722;24.04250;
T;T174;TOXAR;TOXAR;
T;T174;TEVGU;TEVGU;
T;T174;WAR;WAR;
T;T174;LOLSI;LOLSI;
T;T174;DIBLO;DIBLO;
T;T174;INDIG;INDIG;
T;T174;LATAG;LATAG;
T;T174;KORUP;KORUP;
T;T174;ETNUS;ETNUS;
T;T174;OGSEN;OGSEN;
T;T174;TADUV;TADUV;

//T273__
T;T273;ASKIL;ASKIL;
T;T273;TIBTA;TIBTA;
T;T273;DERFU;DERFU;
T;T273;DIVEK;DIVEK;
T;T273;BUKUB;BUKUB;

//T344
T;T344;GAWOR;GAWOR;
T;T344;BIGLU;BIGLU;
T;T344;DIVIM;DIVIM;
L;T344;51.95639;24.29556;
T;T344;ROMLU;ROMLU;
L;T344;52.32597;25.64111;
T;T344;OGARA;OGARA;
L;T344;52.57597;26.73611;
T;T344;LUHEZ;LUHEZ;
L;T344;52.95014;28.36375;
T;T344;KAWAD;KAWAD;
L;T344;53.28000;29.81125;
T;T344;KEDUG;KEDUG;
L;T344;53.41889;30.46556;
T;T344;TURAT;TURAT;
L;T344;53.64819;31.47014;
T;T344;OBARO;OBARO;

//T346
T;T346;NASKA;NASKA;
T;T346;DULEB;DULEB;
L;T346;53.71736;29.15222;
T;T346;DIFTO;DIFTO;
L;T346;53.98972;29.80986;
T;T346;LUBIN;LUBIN;
L;T346;54.23139;30.40653;
T;T346;ASKIL;ASKIL;
L;T346;54.40250;30.83389;

//T346_
T;T346;ASKIL;ASKIL;
T;T346;LUBIN;LUBIN;
L;T346;54.40250;30.83389;
T;T346;DIFTO;DIFTO;
L;T346;54.23139;30.40653;
T;T346;DULEB;DULEB;
L;T346;53.98972;29.80986;
T;T346;NASKA;NASKA;
L;T346;53.71736;29.15222;

//T397
T;T397;HOFTI;HOFTI;
T;T397;KIZIR;KIZIR;
L;T397;53.65167;26.24556;

//T398
T;T398;DAHRU;DAHRU;
T;T398;PENAL;PENAL;
L;T398;54.67569;28.69028;

//T406
T;T406;BIGLU;BIGLU;
T;T406;RAVOK;RAVOK;
L;T406;51.96806;23.81806;
T;T406;RUBUN;RUBUN;
L;T406;53.32389;25.44639;
T;T406;MOGRA;MOGRA;
L;T406;55.23278;27.93125;

//T487
T;T487;TEGLU;TEGLU;
T;T487;BATKU;BATKU;
L;T487;55.48042;28.48958;

//T509
T;T509;GRD;GRD;
T;T509;HOFTI;HOFTI;
L;T509;53.58993;24.93964;
T;T509;KOLAK;KOLAK;
L;T509;53.53931;26.75569;
T;T509;ARZIM;ARZIM;
L;T509;53.47181;28.42917;
T;T509;BUGOR;BUGOR;
L;T509;53.32694;30.81750;

//T509__
T;T509;BUGOR;BUGOR;
T;T509;ARZIM;ARZIM;
L;T509;53.32694;30.81750;
T;T509;KOLAK;KOLAK;
L;T509;53.47181;28.42917;
T;T509;HOFTI;HOFTI;
L;T509;53.53931;26.75569;
T;T509;GRD;GRD;
L;T509;53.58993;24.93964;

//T52
T;T52;RAVOK;RAVOK;
T;T52;DOMAN;DOMAN;
L;T52;52.38222;24.46722;
T;T52;PINUG;PINUG;
L;T52;52.73944;25.26958;
T;T52;BUSIN;BUSIN;
L;T52;53.10111;26.10625;
T;T52;KOLOS;KOLOS;
L;T52;53.36556;26.73556;
T;T52;MNS;MNS;
L;T52;53.67042;27.48851;
T;T52;PASUD;PASUD;
L;T52;54.13889;28.97601;
T;T52;MOSON;MOSON;
L;T52;54.53083;30.48639;
T;T52;KUDRE;KUDRE;
T;T52;KOVOD;KOVOD;
T;T52;MALNE;MALNE;
T;T52;BILRU;BILRU;

//T52__
T;T52;MNS;MNS;
T;T52;KOLOS;KOLOS;
L;T52;53.67042;27.48851;
T;T52;BUSIN;BUSIN;
L;T52;53.36556;26.73556;
T;T52;PINUG;PINUG;
L;T52;53.10111;26.10625;
T;T52;DOMAN;DOMAN;
L;T52;52.73944;25.26958;
T;T52;RAVOK;RAVOK;
L;T52;52.38222;24.46722;

//T526
T;T526;VEPIS;VEPIS;
T;T526;SUMOK;SUMOK;
L;T526;54.72889;30.29806;
T;T526;RUHAL;RUHAL;
L;T526;54.24639;29.40153;

//T535
T;T535;PNK;PNK;
T;T535;SONTI;SONTI;
L;T535;52.16000;26.49486;
T;T535;BABUN;BABUN;
L;T535;52.17389;27.82056;
T;T535;DOZAL;DOZAL;
L;T535;52.29583;29.53431;
T;T535;GOL;GOL;
L;T535;52.47189;30.64221;
T;T535;MABIR;MABIR;
L;T535;52.59175;31.27276;
T;T535;ABUTO;ABUTO;
T;T535;BERUN;BERUN;
T;T535;UNORI;UNORI;
T;T535;RORGU;RORGU;
T;T535;OSDEL;OSDEL;
T;T535;EKTUT;EKTUT;
T;T535;NULNA;NULNA;
T;T535;UDAPO;UDAPO;
T;T535;TONBU;TONBU;
T;T535;DEGAG;DEGAG;
T;T535;OKNAN;OKNAN;
T;T535;ATBEM;ATBEM;
T;T535;URIDU;URIDU;
T;T535;IBROT;IBROT;

//T535__
T;T535;ABUTO;ABUTO;
T;T535;MABIR;MABIR;
T;T535;GOL;GOL;
L;T535;52.59175;31.27276;
T;T535;DOZAL;DOZAL;
L;T535;52.47189;30.64221;
T;T535;BABUN;BABUN;
L;T535;52.29583;29.53431;
T;T535;SONTI;SONTI;
L;T535;52.17389;27.82056;
T;T535;PNK;PNK;
L;T535;52.16000;26.49486;

//Y130_
T;Y130;KUBIN;KUBIN;
T;Y130;PODIL;PODIL;
L;Y130;54.86236;27.08444;
T;Y130;ERIVA;ERIVA;
T;Y130;RIA;RIA;
T;Y130;LAPSA;LAPSA;
T;Y130;RUDNI;RUDNI;
T;Y130;MILTA;MILTA;
T;Y130;SOPUN;SOPUN;
T;Y130;RASEL;RASEL;
T;Y130;DETSO;DETSO;

//Y174
T;Y174;SORFO;SORFO;
T;Y174;SODKO;SODKO;
L;Y174;54.24014;29.22833;

//Y174_
T;Y174;SODKO;SODKO;
T;Y174;SORFO;SORFO;
L;Y174;54.24014;29.22833;

//Y219
T;Y219;VEPIS;VEPIS;
T;Y219;LAPKI;LAPKI;
L;Y219;54.88639;30.23472;

//Y314
T;Y314;DUBIN;DUBIN;
T;Y314;SOKVA;SOKVA;

//Y344__
T;Y344;PODIL;PODIL;
T;Y344;ITVUL;ITVUL;

//Y96_
T;Y96;BUGOR;BUGOR;
T;Y96;TADIG;TADIG;
L;Y96;53.69333;31.54139;
T;Y96;DUBIN;DUBIN;
L;Y96;54.99139;28.79806;
T;Y96;DOLAT;DOLAT;

//Y96______
T;Y96;DOLAT;DOLAT;
T;Y96;DUBIN;DUBIN;
T;Y96;TADIG;TADIG;
L;Y96;54.99139;28.79806;
T;Y96;BUGOR;BUGOR;
L;Y96;53.69333;31.54139;

//Y97_
T;Y97;BUGOR;BUGOR;
T;Y97;GIGIS;GIGIS;
L;Y97;53.70597;31.71319;
T;Y97;RUMIK;RUMIK;
L;Y97;54.32764;30.74986;
T;Y97;LIHUD;LIHUD;
L;Y97;54.80014;29.94861;
T;Y97;KODON;KODON;
L;Y97;55.19014;29.27028;
T;Y97;UZMAH;UZMAH;
L;Y97;55.36917;28.96583;
T;Y97;NIGBA;NIGBA;
L;Y97;55.76861;28.28583;
T;Y97;SOKVA;SOKVA;

//Y97__
T;Y97;SOKVA;SOKVA;
T;Y97;NIGBA;NIGBA;
T;Y97;UZMAH;UZMAH;
L;Y97;55.76861;28.28583;
T;Y97;KODON;KODON;
L;Y97;55.36917;28.96583;
T;Y97;LIHUD;LIHUD;
L;Y97;55.19014;29.27028;
T;Y97;RUMIK;RUMIK;
L;Y97;54.80014;29.94861;
T;Y97;GIGIS;GIGIS;
L;Y97;54.32764;30.74986;
T;Y97;BUGOR;BUGOR;
L;Y97;53.70597;31.71319;

//Z176
T;Z176;LETKI;LETKI;
T;Z176;SKARY;SKARY;

//Z186
T;Z186;TOSPO;TOSPO;
T;Z186;SKARY;SKARY;

//Z364
T;Z364;SOMAT;SOMAT;
T;Z364;SOGBI;SOGBI;
L;Z364;53.07097;25.28333;

//Z364_
T;Z364;SOGBI;SOGBI;
T;Z364;SOMAT;SOMAT;
L;Z364;53.07097;25.28333;

//Z366
T;Z366;ABROK;ABROK;
T;Z366;TEBHE;TEBHE;
L;Z366;52.36819;29.30750;
T;Z366;NEZGI;NEZGI;
L;Z366;53.38014;29.67194;
T;Z366;NINKI;NINKI;
L;Z366;53.70778;29.79500;
T;Z366;NALWE;NALWE;
L;Z366;54.00861;29.91125;
T;Z366;LEHNE;LEHNE;
L;Z366;54.51417;30.11125;
T;Z366;VTB;VTB;
L;Z366;54.96881;30.29469;

//Z366_
T;Z366;VTB;VTB;
T;Z366;LEHNE;LEHNE;
L;Z366;54.96881;30.29469;
T;Z366;NALWE;NALWE;
L;Z366;54.51417;30.11125;
T;Z366;NINKI;NINKI;
L;Z366;54.00861;29.91125;
T;Z366;NEZGI;NEZGI;
L;Z366;53.70778;29.79500;
T;Z366;TEBHE;TEBHE;
L;Z366;53.38014;29.67194;
T;Z366;ABROK;ABROK;
L;Z366;52.36819;29.30750;

//Z367
T;Z367;SURUG;SURUG;
T;Z367;IRFIL;IRFIL;
L;Z367;52.68444;24.29250;
T;Z367;SOGBI;SOGBI;
L;Z367;53.51111;24.77972;

//Z367_
T;Z367;SOGBI;SOGBI;
T;Z367;IRFIL;IRFIL;
L;Z367;53.51111;24.77972;
T;Z367;SURUG;SURUG;
L;Z367;52.68444;24.29250;
T;Z367;TOSPO;TOSPO;
L;Z367;52.28806;23.94306;
T;Z367;KEFIR;KEFIR;

//Z368
T;Z368;BIGLU;BIGLU;
T;Z368;SURUG;SURUG;
L;Z368;52.14139;23.88222;

//Z369
T;Z369;BRT;BRT;
T;Z369;OSMUS;OSMUS;
L;Z369;53.00204;25.30510;

//Z369_
T;Z369;OSMUS;OSMUS;
T;Z369;BRT;BRT;
L;Z369;53.00204;25.30510;

//Z402
T;Z402;OSMUS;OSMUS;
T;Z402;RUDEN;RUDEN;
L;Z402;53.75639;27.20611;
T;Z402;DELON;DELON;
L;Z402;53.48389;28.16889;
T;Z402;GAFUL;GAFUL;
L;Z402;53.28931;28.76486;
T;Z402;BEREG;BEREG;
L;Z402;52.91847;29.46486;
T;Z402;MEZLA;MEZLA;
L;Z402;52.54083;30.17319;
T;Z402;LOVIK;LOVIK;
L;Z402;52.27847;30.65667;

//Z494
T;Z494;KOMAP;KOMAP;
T;Z494;OKNOD;OKNOD;
L;Z494;54.82056;28.13972;
T;Z494;GATVA;GATVA;

//Z494_
T;Z494;GATVA;GATVA;
T;Z494;OKNOD;OKNOD;
T;Z494;KOMAP;KOMAP;
L;Z494;54.82056;28.13972;

//Z653_
T;Z653;GOMAD;GOMAD;
T;Z653;ROMAL;ROMAL;
L;Z653;52.03472;30.24333;
T;Z653;GOL;GOL;
L;Z653;52.36828;30.75943;

//Z653___
T;Z653;GOL;GOL;
T;Z653;ROMAL;ROMAL;
L;Z653;52.36828;30.75943;
T;Z653;GOMAD;GOMAD;
L;Z653;52.03472;30.24333;
T;Z653;BORAT;BORAT;
L;Z653;51.66639;29.77583;

//Z736
T;Z736;ARZIM;ARZIM;
T;Z736;GOWDA;GOWDA;
L;Z736;53.09444;29.06264;
T;Z736;BABUN;BABUN;
L;Z736;52.46653;28.86819;

//Z737
T;Z737;GORAT;GORAT;
T;Z737;MASAD;MASAD;
L;Z737;52.86222;25.51361;
T;Z737;BABUN;BABUN;
L;Z737;52.36389;27.95722;
T;Z737;LOVIK;LOVIK;
L;Z737;52.13236;29.89819;

//Z737_
T;Z737;BABUN;BABUN;
T;Z737;MASAD;MASAD;
L;Z737;52.36389;27.95722;
T;Z737;GORAT;GORAT;
L;Z737;52.86222;25.51361;

//Z860
T;Z860;RAVOK;RAVOK;
T;Z860;MAPAT;MAPAT;
L;Z860;52.28639;24.53889;
T;Z860;OGARA;OGARA;
L;Z860;52.52472;26.11139;
T;Z860;TOBLO;TOBLO;
L;Z860;52.82903;29.29889;

//Z860_
T;Z860;TOBLO;TOBLO;
T;Z860;OGARA;OGARA;
L;Z860;52.82903;29.29889;
T;Z860;MAPAT;MAPAT;
L;Z860;52.52472;26.11139;
T;Z860;RAVOK;RAVOK;
L;Z860;52.28639;24.53889;
