///MOSCOW FIR
L;UUWV_CTR/Moscow control;54.3275;33.2819;
T;UUWV_FIR;51.03333;35.42500;
T;UUWV_FIR;51.08333;35.41667;
T;UUWV_FIR;51.05000;35.21667;
T;UUWV_FIR;51.21667;35.11667;
T;UUWV_FIR;51.23333;34.96667;
T;UUWV_FIR;51.18333;34.78333;
T;UUWV_FIR;51.25000;34.63333;
T;UUWV_FIR;51.23333;34.45000;
T;UUWV_FIR;51.25000;34.27500;
T;UUWV_FIR;51.36667;34.33333;
T;UUWV_FIR;51.40000;34.21667;
T;UUWV_FIR;51.51667;34.46667;
T;UUWV_FIR;51.68333;34.08333;
T;UUWV_FIR;51.70000;34.46667;
T;UUWV_FIR;51.73142;34.46219;
T;UUWV_FIR;51.81667;34.45000;
T;UUWV_FIR;52.01667;34.08333;
T;UUWV_FIR;52.15000;34.13333;
T;UUWV_FIR;52.38333;33.81667;
T;UUWV_FIR;52.30000;33.53333;
T;UUWV_FIR;52.35000;33.51667;
T;UUWV_FIR;52.38333;33.20000;
T;UUWV_FIR;52.25000;32.88333;
T;UUWV_FIR;52.25000;32.71667;
T;UUWV_FIR;52.33333;32.33333;
T;UUWV_FIR;52.23333;32.38333;
T;UUWV_FIR;52.11667;32.36667;
T;UUWV_FIR;52.03333;32.00000;
T;UUWV_FIR;52.05000;31.91667;
T;UUWV_FIR;52.11500;31.79333;
T;UUWV_FIR;52.13333;31.79333;
T;UUWV_FIR;52.18333;31.78333;
T;UUWV_FIR;52.20000;31.70833;
T;UUWV_FIR;52.27500;31.71667;
T;UUWV_FIR;52.30000;31.61667;
T;UUWV_FIR;52.56667;31.61667;
T;UUWV_FIR;52.70000;31.50833;
T;UUWV_FIR;52.75000;31.60000;
T;UUWV_FIR;52.86667;31.53333;
T;UUWV_FIR;53.01667;31.26667;
T;UUWV_FIR;53.09477;31.34452;
T;UUWV_FIR;53.21667;31.45000;
T;UUWV_FIR;53.18333;31.76667;
T;UUWV_FIR;53.08333;31.91667;
T;UUWV_FIR;53.08333;32.19167;
T;UUWV_FIR;53.30000;32.53333;
T;UUWV_FIR;53.33333;32.75000;
T;UUWV_FIR;53.46667;32.76667;
T;UUWV_FIR;53.55000;32.45833;
T;UUWV_FIR;53.70000;32.50000;
T;UUWV_FIR;53.81667;32.08333;
T;UUWV_FIR;53.80000;31.78333;
T;UUWV_FIR;54.03333;31.88333;
T;UUWV_FIR;54.11667;31.75000;
T;UUWV_FIR;54.23333;31.33333;
T;UUWV_FIR;54.46667;31.23333;
T;UUWV_FIR;54.50000;31.08333;
T;UUWV_FIR;54.66667;31.23333;
T;UUWV_FIR;54.68333;31.01667;
T;UUWV_FIR;54.80000;30.75833;
T;UUWV_FIR;54.95000;30.85000;
T;UUWV_FIR;54.95833;30.95000;
T;UUWV_FIR;55.06667;31.01667;
T;UUWV_FIR;55.19266;30.94804;
T;UUWV_FIR;55.25000;30.91667;
T;UUWV_FIR;55.29167;30.83333;
T;UUWV_FIR;55.33333;30.85000;
T;UUWV_FIR;55.36667;30.91667;
T;UUWV_FIR;55.62167;30.93167;
T;UUWV_FIR;56.91667;31.16667;
T;UUWV_FIR;57.35000;32.55000;
//KYIV FIR
L;UKBU_CTR/Kyiv radar;50.7588;29.0388;
T;UKBU_FIR;50.18194;27.04389;
T;UKBU_FIR;50.85000;27.43333;
T;UKBU_FIR;51.38333;27.75000;
T;UKBU_FIR;51.47139;27.75972;
T;UKBU_FIR;51.52142;27.78128;
T;UKBU_FIR;51.54953;27.84681;
T;UKBU_FIR;51.57761;27.82225;
T;UKBU_FIR;51.63756;27.88164;
T;UKBU_FIR;51.59164;27.92672;
T;UKBU_FIR;51.60950;28.00661;
T;UKBU_FIR;51.55778;28.01900;
T;UKBU_FIR;51.61844;28.15000;
T;UKBU_FIR;51.69106;28.28519;
T;UKBU_FIR;51.64519;28.26881;
T;UKBU_FIR;51.54569;28.39786;
T;UKBU_FIR;51.59292;28.51053;
T;UKBU_FIR;51.55975;28.59042;
T;UKBU_FIR;51.56739;28.68669;
T;UKBU_FIR;51.53292;28.64572;
T;UKBU_FIR;51.43572;28.67236;
T;UKBU_FIR;51.47028;28.74200;
T;UKBU_FIR;51.42292;28.75019;
T;UKBU_FIR;51.42439;28.80744;
T;UKBU_FIR;51.50300;28.78808;
T;UKBU_FIR;51.58747;28.88003;
T;UKBU_FIR;51.57242;29.00586;
T;UKBU_FIR;51.65075;29.09297;
T;UKBU_FIR;51.62472;29.23422;
T;UKBU_FIR;51.56689;29.21033;
T;UKBU_FIR;51.48661;29.23953;
T;UKBU_FIR;51.40017;29.27206;
T;UKBU_FIR;51.37467;29.31381;
T;UKBU_FIR;51.42361;29.41464;
T;UKBU_FIR;51.40017;29.48500;
T;UKBU_FIR;51.45464;29.53339;
T;UKBU_FIR;51.52111;29.71247;
T;UKBU_FIR;51.45161;29.78506;
T;UKBU_FIR;51.44850;29.87367;
T;UKBU_FIR;51.48494;29.89622;
T;UKBU_FIR;51.47833;29.97581;
T;UKBU_FIR;51.50731;30.05142;
T;UKBU_FIR;51.51206;30.16739;
T;UKBU_FIR;51.43347;30.35131;
T;UKBU_FIR;51.38878;30.36186;
T;UKBU_FIR;51.34869;30.33194;
T;UKBU_FIR;51.29406;30.45872;
T;UKBU_FIR;51.25578;30.57414;
T;UKBU_FIR;51.31150;30.56750;
T;UKBU_FIR;51.34869;30.67556;
T;UKBU_FIR;51.41367;30.63781;
T;UKBU_FIR;51.44019;30.58739;
T;UKBU_FIR;51.45844;30.62322;
T;UKBU_FIR;51.48911;30.58208;
T;UKBU_FIR;51.54456;30.59403;
T;UKBU_FIR;51.55531;30.53831;
T;UKBU_FIR;51.59956;30.54972;
T;UKBU_FIR;51.70722;30.57944;
T;UKBU_FIR;51.72453;30.63517;
T;UKBU_FIR;51.77558;30.64842;
T;UKBU_FIR;51.82739;30.67231;
T;UKBU_FIR;51.96278;30.88367;
T;UKBU_FIR;52.05536;30.93206;
T;UKBU_FIR;52.09711;31.11597;
T;UKBU_FIR;52.04939;31.29989;
T;UKBU_FIR;52.09867;31.33297;
T;UKBU_FIR;52.13881;31.42572;
T;UKBU_FIR;52.11500;31.79333;
T;UKBU_FIR;52.05000;31.91667;
T;UKBU_FIR;52.03333;32.00000;
T;UKBU_FIR;52.11667;32.36667;
T;UKBU_FIR;52.23333;32.38333;
T;UKBU_FIR;52.33333;32.33333;
T;UKBU_FIR;52.25000;32.71667;
T;UKBU_FIR;52.25000;32.88333;
T;UKBU_FIR;52.38333;33.20000;
T;UKBU_FIR;52.38333;33.20000;
T;UKBU_FIR;52.35000;33.51667;
T;UKBU_FIR;52.30000;33.53333;
T;UKBU_FIR;52.38333;33.81667;
T;UKBU_FIR;52.15000;34.13333;
T;UKBU_FIR;52.01667;34.08333;
T;UKBU_FIR;51.81667;34.45000;
T;UKBU_FIR;51.73142;34.46219;
T;UKBU_FIR;51.70000;34.46667;
T;UKBU_FIR;51.68333;34.08333;
T;UKBU_FIR;51.51667;34.46667;
T;UKBU_FIR;51.40000;34.21667;
T;UKBU_FIR;51.36667;34.33333;
T;UKBU_FIR;51.25000;34.27500;
T;UKBU_FIR;51.23333;34.45000;
T;UKBU_FIR;50.82833;34.21667;
T;UKBU_FIR;50.34528;33.95556;
T;UKBU_FIR;50.21278;33.88528;
//LVIV FIR
L;UKLV_CTR/Lviv radar;51.3861;24.3166;10;
T;UKLV_FIR;49.65000;22.77222;
T;UKLV_FIR;49.83056;22.98056;
T;UKLV_FIR;50.05000;23.21667;
T;UKLV_FIR;50.33333;23.68333;
T;UKLV_FIR;50.41667;23.75000;
T;UKLV_FIR;50.45000;24.05000;
T;UKLV_FIR;50.50333;24.06500;
T;UKLV_FIR;50.63333;24.10000;
T;UKLV_FIR;50.68333;24.05000;
T;UKLV_FIR;50.71667;24.08333;
T;UKLV_FIR;50.71667;24.01667;
T;UKLV_FIR;50.76667;24.01667;
T;UKLV_FIR;50.76667;23.96667;
T;UKLV_FIR;50.83333;23.96667;
T;UKLV_FIR;50.85000;24.15000;
T;UKLV_FIR;50.95000;23.96667;
T;UKLV_FIR;51.16667;23.83333;
T;UKLV_FIR;51.30000;23.65000;
T;UKLV_FIR;51.41667;23.70000;
T;UKLV_FIR;51.50000;23.61667;
T;UKLV_FIR;51.50786;23.68175;
T;UKLV_FIR;51.53533;23.68925;
T;UKLV_FIR;51.56983;23.64425;
T;UKLV_FIR;51.59903;23.66206;
T;UKLV_FIR;51.62647;23.64611;
T;UKLV_FIR;51.66553;23.75861;
T;UKLV_FIR;51.63697;23.79611;
T;UKLV_FIR;51.65097;23.87675;
T;UKLV_FIR;51.63406;23.92925;
T;UKLV_FIR;51.60078;23.92269;
T;UKLV_FIR;51.57858;24.01361;
T;UKLV_FIR;51.66669;24.15050;
T;UKLV_FIR;51.74078;24.33294;
T;UKLV_FIR;51.78372;24.36425;
T;UKLV_FIR;51.88189;24.38017;
T;UKLV_FIR;51.90800;24.51050;
T;UKLV_FIR;51.89058;24.66800;
T;UKLV_FIR;51.88886;24.78142;
T;UKLV_FIR;51.91553;24.82175;
T;UKLV_FIR;51.89639;24.92111;
T;UKLV_FIR;51.90742;25.00261;
T;UKLV_FIR;51.97347;25.14331;
T;UKLV_FIR;51.97347;25.14331;
T;UKLV_FIR;51.97231;25.29611;
T;UKLV_FIR;51.92075;25.42456;
T;UKLV_FIR;51.93522;25.49767;
T;UKLV_FIR;51.91264;25.68517;
T;UKLV_FIR;51.92711;25.76953;
T;UKLV_FIR;51.94972;25.79861;
T;UKLV_FIR;51.93233;25.83611;
T;UKLV_FIR;51.92139;25.94683;
T;UKLV_FIR;51.92697;26.01306;
T;UKLV_FIR;51.88828;26.10517;
T;UKLV_FIR;51.85056;26.17172;
T;UKLV_FIR;51.86911;26.23547;
T;UKLV_FIR;51.86853;26.30111;
T;UKLV_FIR;51.88786;26.36525;
T;UKLV_FIR;51.84128;26.36825;
T;UKLV_FIR;51.79650;26.49769;
T;UKLV_FIR;51.83381;26.63917;
T;UKLV_FIR;51.82092;26.71453;
T;UKLV_FIR;51.78722;26.77642;
T;UKLV_FIR;51.78903;26.84386;
T;UKLV_FIR;51.76103;26.90106;
T;UKLV_FIR;51.75917;26.97331;
T;UKLV_FIR;51.79278;27.00339;
T;UKLV_FIR;51.78156;27.19003;
T;UKLV_FIR;51.68064;27.19906;
T;UKLV_FIR;51.66728;27.22358;
T;UKLV_FIR;51.67875;27.27431;
T;UKLV_FIR;51.62633;27.26228;
T;UKLV_FIR;51.63383;27.49106;
T;UKLV_FIR;51.62178;27.50858;
T;UKLV_FIR;51.65272;27.56203;
T;UKLV_FIR;51.62819;27.62047;
T;UKLV_FIR;51.61697;27.73186;
T;UKLV_FIR;51.56258;27.72583;
T;UKLV_FIR;51.53650;27.67453;
T;UKLV_FIR;51.50961;27.67828;
T;UKLV_FIR;51.47139;27.75972;
T;UKLV_FIR;51.38333;27.75000;
T;UKLV_FIR;50.85000;27.43333;
T;UKLV_FIR;50.18194;27.04389;
//WARSAW FIR
L;EPWW_CTR/Warsaw radar;53.5272;18.2958;
T;EPWW_FIR;54.44501;19.83059;
T;EPWW_FIR;54.36667;20.50000;
T;EPWW_FIR;54.31667;21.46667;
T;EPWW_FIR;54.36667;22.78333;
T;EPWW_FIR;54.44444;22.85000;
T;EPWW_FIR;54.38333;22.96667;
T;EPWW_FIR;54.30000;23.08333;
T;EPWW_FIR;54.31667;23.15000;
T;EPWW_FIR;54.29000;23.18139;
T;EPWW_FIR;54.25000;23.23333;
T;EPWW_FIR;54.23333;23.33333;
T;EPWW_FIR;54.20667;23.39500;
T;EPWW_FIR;54.15000;23.48333;
T;EPWW_FIR;54.03333;23.51667;
T;EPWW_FIR;53.98333;23.46667;
T;EPWW_FIR;53.95639;23.51500;
T;EPWW_FIR;53.78333;23.50000;
T;EPWW_FIR;53.75000;23.60000;
T;EPWW_FIR;53.61667;23.60000;
T;EPWW_FIR;53.33214;23.76285;
T;EPWW_FIR;53.26667;23.80000;
T;EPWW_FIR;53.16667;23.91667;
T;EPWW_FIR;53.08333;23.88333;
T;EPWW_FIR;53.01667;23.93333;
T;EPWW_FIR;52.81361;23.93778;
T;EPWW_FIR;52.72889;23.93750;
T;EPWW_FIR;52.66667;23.91667;
T;EPWW_FIR;52.60000;23.50000;
T;EPWW_FIR;52.51667;23.35000;
T;EPWW_FIR;52.30000;23.18333;
T;EPWW_FIR;52.23333;23.18333;
T;EPWW_FIR;52.18333;23.43333;
T;EPWW_FIR;52.10000;23.61667;
T;EPWW_FIR;52.00000;23.68333;
T;EPWW_FIR;51.91667;23.61667;
T;EPWW_FIR;51.80000;23.63333;
T;EPWW_FIR;51.75000;23.53333;
T;EPWW_FIR;51.53333;23.56667;
T;EPWW_FIR;51.50000;23.61667;
T;EPWW_FIR;51.41667;23.70000;
T;EPWW_FIR;51.30000;23.65000;
T;EPWW_FIR;51.16667;23.83333;
T;EPWW_FIR;50.95000;23.96667;
T;EPWW_FIR;50.85000;24.15000;
T;EPWW_FIR;50.83333;23.96667;
T;EPWW_FIR;50.76667;23.96667;
T;EPWW_FIR;50.76667;24.01667;
T;EPWW_FIR;50.71667;24.01667;
T;EPWW_FIR;50.71667;24.08333;
T;EPWW_FIR;50.68333;24.05000;
T;EPWW_FIR;50.63333;24.10000;
T;EPWW_FIR;50.50333;24.06500;
T;EPWW_FIR;50.45000;24.05000;
T;EPWW_FIR;50.41667;23.75000;
T;EPWW_FIR;50.33333;23.68333;
T;EPWW_FIR;50.05000;23.21667;
T;EPWW_FIR;49.83056;22.98056;
T;EPWW_FIR;49.65000;22.77222;
//VILNIUS FIR
L;EYVL_CTR/Vilnius control;55.6580;22.6375;10;
T;EYVL_FIR;56.30833;23.10000;
T;EYVL_FIR;56.37111;23.20611;
T;EYVL_FIR;56.37222;23.26028;
T;EYVL_FIR;56.38333;23.36667;
T;EYVL_FIR;56.33333;23.53333;
T;EYVL_FIR;56.37139;23.75556;
T;EYVL_FIR;56.36667;23.76667;
T;EYVL_FIR;56.33333;23.75000;
T;EYVL_FIR;56.33944;23.88000;
T;EYVL_FIR;56.34167;23.96667;
T;EYVL_FIR;56.27861;24.06528;
T;EYVL_FIR;56.25000;24.13333;
T;EYVL_FIR;56.30833;24.28333;
T;EYVL_FIR;56.26667;24.50000;
T;EYVL_FIR;56.36889;24.63028;
T;EYVL_FIR;56.44833;24.89500;
T;EYVL_FIR;56.44833;24.89500;
T;EYVL_FIR;56.18333;25.08333;
T;EYVL_FIR;56.18333;25.23333;
T;EYVL_FIR;56.15000;25.28333;
T;EYVL_FIR;56.14167;25.68333;
T;EYVL_FIR;56.08333;25.70833;
T;EYVL_FIR;56.00963;25.88883;
T;EYVL_FIR;55.98556;25.94750;
T;EYVL_FIR;55.75000;26.30833;
T;EYVL_FIR;55.68056;26.63056;
T;EYVL_FIR;55.57500;26.63333;
T;EYVL_FIR;55.51667;26.51667;
T;EYVL_FIR;55.39167;26.53333;
T;EYVL_FIR;55.35000;26.44167;
T;EYVL_FIR;55.32500;26.60000;
T;EYVL_FIR;55.33333;26.68333;
T;EYVL_FIR;55.28333;26.86667;
T;EYVL_FIR;55.25000;26.75000;
T;EYVL_FIR;55.15000;26.68333;
T;EYVL_FIR;55.15000;26.50000;
T;EYVL_FIR;55.12500;26.46667;
T;EYVL_FIR;55.15000;26.35000;
T;EYVL_FIR;55.10000;26.23333;
T;EYVL_FIR;55.00000;26.21667;
T;EYVL_FIR;54.93333;26.05000;
T;EYVL_FIR;54.95833;25.98333;
T;EYVL_FIR;54.91667;25.85000;
T;EYVL_FIR;54.85697;25.79021;
T;EYVL_FIR;54.80000;25.73333;
T;EYVL_FIR;54.58333;25.77500;
T;EYVL_FIR;54.45833;25.58333;
T;EYVL_FIR;54.35000;25.55000;
T;EYVL_FIR;54.30833;25.60000;
T;EYVL_FIR;54.31667;25.65000;
T;EYVL_FIR;54.23333;25.78333;
T;EYVL_FIR;54.18333;25.76667;
T;EYVL_FIR;54.13333;25.65000;
T;EYVL_FIR;54.17500;25.49167;
T;EYVL_FIR;54.23333;25.56667;
T;EYVL_FIR;54.30833;25.50000;
T;EYVL_FIR;54.26667;25.35000;
T;EYVL_FIR;54.27500;25.25000;
T;EYVL_FIR;54.26074;25.23316;
T;EYVL_FIR;54.13333;25.08333;
T;EYVL_FIR;54.15833;24.93333;
T;EYVL_FIR;54.11667;24.80000;
T;EYVL_FIR;54.00000;24.83333;
T;EYVL_FIR;53.95000;24.70000;
T;EYVL_FIR;54.01667;24.71667;
T;EYVL_FIR;53.96667;24.53333;
T;EYVL_FIR;53.90000;24.58333;
T;EYVL_FIR;53.91667;24.25000;
T;EYVL_FIR;53.96667;24.15000;
T;EYVL_FIR;53.95797;24.11075;
T;EYVL_FIR;53.93333;24.00000;
T;EYVL_FIR;53.96667;23.90000;
T;EYVL_FIR;53.91667;23.80000;
T;EYVL_FIR;53.93333;23.71667;
T;EYVL_FIR;53.90833;23.61667;
T;EYVL_FIR;53.95639;23.51500;
T;EYVL_FIR;53.98333;23.46667;
T;EYVL_FIR;54.03333;23.51667;
T;EYVL_FIR;54.15000;23.48333;
T;EYVL_FIR;54.20667;23.39500;
T;EYVL_FIR;54.23333;23.33333;
T;EYVL_FIR;54.25000;23.23333;
T;EYVL_FIR;54.29000;23.18139;
T;EYVL_FIR;54.31667;23.15000;
T;EYVL_FIR;54.30000;23.08333;
T;EYVL_FIR;54.38333;22.96667;
T;EYVL_FIR;54.44444;22.85000;
T;EYVL_FIR;54.36667;22.78333;
T;EYVL_FIR;54.40556;22.78333;
T;EYVL_FIR;54.48056;22.69444;
T;EYVL_FIR;54.62222;22.70000;
T;EYVL_FIR;54.74444;22.74722;
T;EYVL_FIR;54.73333;22.77222;
T;EYVL_FIR;54.76667;22.84167;
T;EYVL_FIR;54.80000;22.87500;
T;EYVL_FIR;54.94139;22.73472;
T;EYVL_FIR;55.05940;22.59215;
T;EYVL_FIR;55.06667;22.58333;
T;EYVL_FIR;55.03889;22.20000;
T;EYVL_FIR;55.01667;22.06667;
T;EYVL_FIR;55.05833;22.00000;
T;EYVL_FIR;55.07500;21.73333;
T;EYVL_FIR;55.15833;21.61667;
T;EYVL_FIR;55.18333;21.46667;
T;EYVL_FIR;55.23528;21.43806;
T;EYVL_FIR;55.29167;21.36667;
T;EYVL_FIR;55.25000;21.19722;
T;EYVL_FIR;55.28167;20.95667;
//RIGA FIR
L;EVRR_CTR/Riga control;56.9875;24.5919;10;
T;EVRR_FIR;57.86667;26.01667;
T;EVRR_FIR;57.85000;26.06667;
T;EVRR_FIR;57.78333;26.05000;
T;EVRR_FIR;57.72500;26.21667;
T;EVRR_FIR;57.69167;26.20278;
T;EVRR_FIR;57.60000;26.28611;
T;EVRR_FIR;57.57222;26.44167;
T;EVRR_FIR;57.57500;26.47222;
T;EVRR_FIR;57.52222;26.52500;
T;EVRR_FIR;57.52222;26.55000;
T;EVRR_FIR;57.55000;26.58333;
T;EVRR_FIR;57.52222;26.60556;
T;EVRR_FIR;57.57778;26.68611;
T;EVRR_FIR;57.57500;26.71944;
T;EVRR_FIR;57.58333;26.74167;
T;EVRR_FIR;57.57500;26.76667;
T;EVRR_FIR;57.59167;26.84167;
T;EVRR_FIR;57.63889;26.87500;
T;EVRR_FIR;57.63889;26.93333;
T;EVRR_FIR;57.61667;26.95278;
T;EVRR_FIR;57.60833;27.03333;
T;EVRR_FIR;57.58889;27.05278;
T;EVRR_FIR;57.55833;27.20278;
T;EVRR_FIR;57.55000;27.26667;
T;EVRR_FIR;57.51750;27.35139;
T;EVRR_FIR;57.51667;27.55833;
T;EVRR_FIR;57.43333;27.53333;
T;EVRR_FIR;57.27500;27.88333;
T;EVRR_FIR;57.13333;27.76667;
T;EVRR_FIR;56.83333;27.66667;
T;EVRR_FIR;56.86667;27.80000;
T;EVRR_FIR;56.81667;27.81667;
T;EVRR_FIR;56.75167;27.90167;
T;EVRR_FIR;56.58333;28.05000;
T;EVRR_FIR;56.57500;28.13333;
T;EVRR_FIR;56.47861;28.14250;
T;EVRR_FIR;56.28333;28.23333;
T;EVRR_FIR;56.17333;28.14667;
T;EVRR_FIR;56.03889;27.82139;
T;EVRR_FIR;55.78472;27.56639;
T;EVRR_FIR;55.81278;26.97806;
T;EVRR_FIR;55.68056;26.63056;
T;EVRR_FIR;55.75000;26.30833;
T;EVRR_FIR;55.98556;25.94750;
T;EVRR_FIR;56.00963;25.88883;
T;EVRR_FIR;56.08333;25.70833;
T;EVRR_FIR;56.14167;25.68333;
T;EVRR_FIR;56.15000;25.28333;
T;EVRR_FIR;56.18333;25.23333;
T;EVRR_FIR;56.18333;25.08333;
T;EVRR_FIR;56.44833;24.89500;
T;EVRR_FIR;56.36889;24.63028;
T;EVRR_FIR;56.26667;24.50000;
T;EVRR_FIR;56.30833;24.28333;
T;EVRR_FIR;56.25000;24.13333;
T;EVRR_FIR;56.27861;24.06528;
T;EVRR_FIR;56.34167;23.96667;
T;EVRR_FIR;56.33944;23.88000;
T;EVRR_FIR;56.33333;23.75000;
T;EVRR_FIR;56.36667;23.76667;
T;EVRR_FIR;56.37139;23.75556;
T;EVRR_FIR;56.33333;23.53333;
T;EVRR_FIR;56.38333;23.36667;
T;EVRR_FIR;56.37222;23.26028;
T;EVRR_FIR;56.37111;23.20611;
T;EVRR_FIR;56.30833;23.10000;
//ST PETERSBURG FIR
L;ULLL_S_CTR/Peterburg control;56.9461;28.0663;8;
T;ULLL_FIR;57.35000;32.55000;
T;ULLL_FIR;56.91667;31.16667;
T;ULLL_FIR;55.62167;30.93167;
T;ULLL_FIR;55.63333;30.86667;
T;ULLL_FIR;55.60000;30.76667;
T;ULLL_FIR;55.65000;30.75000;
T;ULLL_FIR;55.63333;30.68333;
T;ULLL_FIR;55.75000;30.61667;
T;ULLL_FIR;55.80750;30.48888;	
T;ULLL_FIR;55.87500;30.21667;
T;ULLL_FIR;55.83333;30.10000;
T;ULLL_FIR;55.85000;29.87500;
T;ULLL_FIR;55.78333;29.76667;
T;ULLL_FIR;55.76667;29.58333;
T;ULLL_FIR;55.68333;29.50000;
T;ULLL_FIR;55.76667;29.35000;
T;ULLL_FIR;55.93333;29.45000;
T;ULLL_FIR;56.03333;29.13333;
T;ULLL_FIR;55.96667;28.72500;
T;ULLL_FIR;56.08333;28.63333;
T;ULLL_FIR;56.08333;28.46667;
T;ULLL_FIR;56.05000;28.36667;
T;ULLL_FIR;56.17333;28.14667;
T;ULLL_FIR;56.28333;28.23333;
T;ULLL_FIR;56.47861;28.14250;
T;ULLL_FIR;56.57500;28.13333;
T;ULLL_FIR;56.58333;28.05000;
T;ULLL_FIR;56.75167;27.90167;
T;ULLL_FIR;56.81667;27.81667;
T;ULLL_FIR;56.86667;27.80000;
T;ULLL_FIR;56.83333;27.66667;
T;ULLL_FIR;57.13333;27.76667;
T;ULLL_FIR;57.27500;27.88333;
T;ULLL_FIR;57.43333;27.53333;
T;ULLL_FIR;57.51667;27.55833;
T;ULLL_FIR;57.51750;27.35139;
T;ULLL_FIR;57.70000;27.43333;
T;ULLL_FIR;57.70000;27.54167;
T;ULLL_FIR;57.83333;27.55000;
T;ULLL_FIR;57.83333;27.81667;
T;ULLL_FIR;57.89000;27.81167;
T;ULLL_FIR;57.93333;27.75000;