//KH8
KH8;SWERA;SWERA;
KH8;OSTRI;OSTRI;
KH8;STRIM;STRIM;
KH8;OBUHO;OBUHO;

//KH11
KH11;N053.02.22.000;E024.11.42.000;
KH11;ZILOW;ZILOW;
KH11;REPLI;REPLI;
KH11;KUHAR;KUHAR;

//KH12
KH12;KURIL;KURIL;
KH12;MOSTO;MOSTO;
KH12;N053.30.24.000;E024.17.54.000;
KH12;RAKIT;RAKIT;

//KH18
KH18;PODIT;PODIT;
KH18;OSTRI;OSTRI;
KH18;STRIM;STRIM;
KH18;OBUHO;OBUHO;

//KH24
KH24;TIMOH;TIMOH;
KH24;ZILOW;ZILOW;
KH24;REPLI;REPLI;
KH24;KUHAR;KUHAR;

//KH25
KH25;TUMKI;TUMKI;
KH25;BAZIL;BAZIL;
KH25;BOGUS;BOGUS;

//KH26
KH26;SOTET;SOTET;
KH26;BAZIL;BAZIL;
KH26;BELOE;BELOE;
KH26;SURIK;SURIK;
KH26;OSTRI;OSTRI;

//KH38
KH38;SWISA;SWISA;
KH38;ZILOW;ZILOW;
KH38;MOSTO;MOSTO;
KH38;OGORO;OGORO;

//KH40
KH40;KOROL;KOROL;
KH40;BEREW;BERWE;