//KH1
KH1;STARO;STARO;
KH1;SENNO;SENNO;
KH1;AROSA;AROSA;
KH1;ZAMOS;ZAMOS;

//KH9
KH9;BARSU;BARSU;
KH9;SENNO;SENNO;
KH9;AROSA;AROSA;
KH9;ZAMOS;ZAMOS;

//KH13
KH13;OLAGO;OLAGO;
KH13;PILIP;PILIP;
KH13;MANUL;MANUL;
KH13;NOWSE;NOWSE;
KH13;N054.50.17.000;E030.34.37.000;

//KH17
KH17;TURIL;TURIL;
KH17;SINIK;SINIK;
KH17;SOSNA;SOSNA;

//KH29
KH29;BATIG;BATIG;
KH29;ANOWI;ANOWI;
KH29;MANUL;MANUL;

//KH31
KH31;TURIL;TURIL;
KH31;SINIK;SINIK;
KH31;SOSNA;SOSNA;

//KH39
KH39;HOTEM;HOTEM;
KH39;NOWSE;NOWSE;
KH39;N054.50.17.000;E030.34.37.000;

//KH43
KH43;SENNO;SENNO;
KH43;NOWSE;NOWSE;
KH43;BATTE;BATTE;