//KH1
KH1;ZAGOR;ZAGOR;
KH1;MASLO;MASLO;
KH1;LOGOS;LOGOS;
KH1;MURKA;MURKA;
KH1;MOMIK;MOMIK;
KH1;LUKOM;LUKOM;
KH1;STARO;STARO;

//KH2
KH2;LOZOW;LOZOW;
KH2;TROST;TROST;

//KH3
KH3;TROST;TROST;
KH3;MILOW;MILOW;
KH3;IWANI;IWANI;
KH3;MEDWI;MEDWI;
KH3;KUKOR;KUKOR;

//KH4
KH4;ORESK;ORESK;
KH4;LOGOS;LOGOS;
KH4;MARTA;MARTA;
KH4;MIMBI;MIMBI;.

//KH5
KH5;TROST;TROST;
KH5;MILOW;MILOW;
KH5;IWANI;IWANI;
KH5;MANTO;MANTO;
KH5;MITAR;MITAR;
KH5;BUKOS;BUKOS;

//KH6
KH6;KRIWO;KRIWO;
KH6;IWANI;IWANI;

//KH7
KH7;MAMUK;MAMUK;
KH7;MANIP;MANIP;
KH7;MITOS;MITOS;
KH7;STOLB;STOLB;
KH7;GOLUN;GOLUN;
KH7;PINSK;PINSK;
KH7;IWANO;IWANO;
KH7;DROGI;DROGI;

//KH8
KH8;MANAS;MANAS;
KH8;MASKA;MASKA;
KH8;IWENA;IWENA;
KH8;KUTOR;KUTOR;
KH8;DROZD;DROZD;
KH8;SWERA;SWERA;

//KH9
KH9;TROST;TROST;
KH9;MILOW;MILOW;
KH9;IWANI;IWANI;
KH9;METLI;METLI;
KH9;MIGAL;MIGAL;
KH9;ZABOR;ZABOR;
KH9;BARSU;BARSU;

//KH10
KH10;MAMUK;MAMUK;
KH10;MANIP;MANIP;
KH10;MITOS;MITOS;
KH10;STOLB;STOLB;
KH10;MIRNA;MIRNA;
KH10;RUSIN;RUSIN;
KH10;KOSSO;KOSSO;
KH10;RETOK;RETOK;
KH10;BEREZ;BEREZ;

//KH11
KH11;N053.02.22.000;E024.11.42.000;
KH11;LESOK;LESOK;

//KH12
KH12;KURIL;KURIL;
KH12;RUSIN;RUSIN;
KH12;GOLUN;GOLUN;
KH12;SOLIG;SOLIG;
KH12;KALON;KALON;
KH12;SAWIN;SAWIN;
KH12;DOMIN;DOMIN;

//KH13
KH13;TETER;TETER;
KH13;SLOWO;SLOWO;
KH13;N053.43.19.000;E030.47.12.000;

//KH14
KH14;DROGI;DROGI;
KH14;IWANO;IWANO;
KH14;PINSK;PINSK;
KH14;GOSTI;GOSTI;
KH14;SAWIN;SAWIN;
KH14;DOMIN;DOMIN;

//KH15
KH15;PEMIP;PEMIP;
KH15;SLOWO;SLOWO;
KH15;MUGAN;MUGAN;
KH15;MANTO;MANTO;

//KH17
KH17;LAFAT;LAFAT;
KH17;KOSTA;KOSTA;
KH17;TURIL;TURIL;

//KH18
KH18;DUBIN;DUBIN;
KH18;BRASL;BRASL;
KH18;KOSTA;KOSTA;
KH18;KREWO;KREWO;
KH18;TRABA;TRABA;
KH18;PODIT;PODIT;

//KH19
KH19;DUBIN;DUBIN;
KH19;BRASL;BRASL;
KH19;KOSTA;KOSTA;
KH19;MIMBI;MIMBI;
KH19;MAZUR;MAZUR;
KH19;ZAGOR;ZAGOR;

//KH20
KH20;DUKAT;DUKAT;
KH20;KREWO;KREWO;
KH20;MINSA;MINSA;
KH20;MOLTA;MOLTA;
KH20;ZAGOR;ZAGOR;

//KH21
KH21;ZENIT;ZENIT;
KH21;KREWO;KREWO;

//KH22
KH22;TROST;TROST;
KH22;MILOW;MILOW;
KH22;IWANI;IWANI;
KH22;MANTO;MANTO;
KH22;OSIPO;OSIPO;
KH22;MITIN;MITIN;
KH22;SAWIN;SAWIN;
KH22;MOZIR;MOZIR;
KH22;ABROK;ABROK;

//KH23
KH23;DIBON;DIBON;
KH23;PINSK;PINSK;
KH23;FLERO;FLERO;
KH23;SOLIG;SOLIG;
KH23;MINWI;MINWI;
KH23;LOSAK;LOSAK;
KH23;MOTOR;MOTOR;
KH23;MAMOM;MAMOM;

//KH24
KH24;TIMOH;TIMOH;
KH24;KOSSO;KOSSO;
KH24;IWANO;IWANO;
KH24;DIBON;DIBON;

//KH27
KH27;PEMIP;PEMIP;
KH27;SLOWO;SLOWO;
KH27;DAWID;DAWID;

//KH28
KH28;KUKOR;KUKOR;
KH28;MANTO;MANTO;

//KH30
KH30;BATKU;BATKU;
KH30;BRASL;BRASL;

//KH31
KH31;TURIL;TURIL;
KH31;KOSTA;KOSTA;
KH31;PODIL;PODIL;

//KH32
KH32;MOZIR;MOZIR;
KH32;DWORA;DWORA;

//KH35
KH35;IWANI;IWANI;
KH35;MALOB;MALOB;
KH35;MAMEB;MAMEB;
KH35;MUTON;MUTON;
KH35;LOSAK;LOSAK;
KH35;MISTE;MISTE;
KH35;STOLB;STOLB;
KH35;MIRNA;MIRNA;

//KH38
KH38;RUDKA;RUDKA;
KH38;SWISA;SWISA'

//KH42
KH42;BRASL;BRASL;
KH42;TURIL;TURIL;